In [1]:
import numpy as np 
import pandas as pd

In [2]:
import json 
from sklearn import preprocessing

In [3]:
import matplotlib.pyplot as plt

In [4]:
import math as m

In [5]:
%load_ext ipython_memory_usage

Enabling IPython Memory Usage, use %imu_start to begin, %imu_stop to end

In [6]:
%imu_start

'IPython Memory Usage started'

In [6] used 0.4 MiB RAM in 0.13s (system mean cpu 0%, single max cpu 0%), peaked 0.0 MiB above final usage, current RAM usage now 155.0 MiB

### EDA de la dataFrame 'Athlete_events'

In [7]:
df_athlete=pd.read_csv('data/athlete_events.csv',sep=',')

df_athlete

,Name,Sex,Age,Height,Team,NOC,Games,Year,Season,City,Sport,Medal,Event,ID,Weight,Country_org
0,AALERUD Katrine,F,27.0,NaN,Norway,NOR,Tokyo 2020,2020,Summer,Tokyo,Cycling Road,NaN,NaN,NaN,NaN,Japan
1,ABAD Nestor,M,28.0,165.0,Spain,ESP,Tokyo 2020,2020,Summer,Tokyo,Artistic Gymnastics,NaN,NaN,NaN,NaN,Japan
2,ABAGNALE Giovanni,M,26.0,198.0,Italy,ITA,Tokyo 2020,2020,Summer,Tokyo,Rowing,NaN,NaN,NaN,NaN,Japan
3,ABALDE Alberto,M,26.0,200.0,Spain,ESP,Tokyo 2020,2020,Summer,Tokyo,Basketball,NaN,NaN,NaN,NaN,Japan
4,ABALDE Tamara,F,32.0,192.0,Spain,ESP,Tokyo 2020,2020,Summer,Tokyo,Basketball,NaN,NaN,NaN,NaN,Japan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
282985,Andrzej ya,M,29.0,179.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,NaN,Luge Mixed (Men)'s Doubles,135569.0,89.0,Canada
282986,Piotr ya,M,27.0,176.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,NaN,"Ski Jumping Men's Large Hill, Individual",135570.0,59.0,Russian Federation
282987,Piotr ya,M,27.0,176.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,NaN,"Ski Jumping Men's Large Hill, Team",135570.0,59.0,Russian Federation
282988,Tomasz Ireneusz ya,M,30.0,185.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,NaN,Bobsleigh Men's Four,135571.0,96.0,Japan
282989,Tomasz Ireneusz ya,M,34.0,185.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,NaN,Bobsleigh Men's Four,135571.0,96.0,United States of America

In [7] used 137.7 MiB RAM in 0.60s (system mean cpu 32%, single max cpu 100%), peaked 0.0 MiB above final usage, current RAM usage now 292.7 MiB

### DataFrame dictionnary

In [8]:
df_dictionnary=pd.read_csv('data/dictionary.csv')

df_dictionnary=df_dictionnary.rename(columns={'GDP per Capita':'PIB/habitant','Code':'NOC'})

df_dictionnary.isna().sum()

Country          0
NOC              0
Population       5
PIB/habitant    25
dtype: int64

In [8] used -19.0 MiB RAM in 0.11s (system mean cpu 31%, single max cpu 57%), peaked 19.0 MiB above final usage, current RAM usage now 273.8 MiB

### On cherche les athlètes qui n'ont pas de team et ceux des îles TUVALU

In [9]:
df_athlete[df_athlete['NOC']=='UNK']

,Name,Sex,Age,Height,Team,NOC,Games,Year,Season,City,Sport,Medal,Event,ID,Weight,Country_org
72954,Fritz Eccard,M,NaN,NaN,Unknown,UNK,1912 Summer,1912,Summer,Stockholm,Art Competitions,NaN,Art Competitions Mixed Architecture,31292.0,NaN,Sweden
142595,A. Laffen,M,NaN,NaN,Unknown,UNK,1912 Summer,1912,Summer,Stockholm,Art Competitions,NaN,Art Competitions Mixed Architecture,65813.0,NaN,Sweden

In [9] used -23.0 MiB RAM in 0.13s (system mean cpu 21%, single max cpu 67%), peaked 23.0 MiB above final usage, current RAM usage now 250.8 MiB

Fritez Eccard a participé dans l'équipe Suédoise et A.Laffen .... aucunes traces je sais pas qui est ce mec

In [10]:
df_athlete[df_athlete['NOC']=='ROT'].nunique()

Name           10
Sex             2
Age             7
Height          7
Team            1
NOC             1
Games           1
Year            1
Season          1
City            1
Sport           3
Medal           0
Event          12
ID             10
Weight          9
Country_org     1
dtype: int64

In [10] used 0.7 MiB RAM in 0.14s (system mean cpu 43%, single max cpu 100%), peaked 0.0 MiB above final usage, current RAM usage now 251.5 MiB

12 participations parmi 10 athlètes qui ont participé aux JO ces dernières années sous la team des athlètes réfugiés.

In [11]:
df_athlete=df_athlete.query(" NOC !='ROC' and NOC != 'UNK' ")

In [11] used 22.1 MiB RAM in 0.19s (system mean cpu 15%, single max cpu 100%), peaked 0.0 MiB above final usage, current RAM usage now 273.6 MiB

## Base données région

In [12]:
df_regions=pd.read_csv('data/noc_regions.csv')

df_regions=df_regions.rename(columns={'region':'Country'})
df_regions

     NOC      Country                 notes
0    AFG  Afghanistan                   NaN
1    AHO      Curacao  Netherlands Antilles
2    ALB      Albania                   NaN
3    ALG      Algeria                   NaN
4    AND      Andorra                   NaN
..   ...          ...                   ...
225  YEM        Yemen                   NaN
226  YMD        Yemen           South Yemen
227  YUG       Serbia            Yugoslavia
228  ZAM       Zambia                   NaN
229  ZIM     Zimbabwe                   NaN

[230 rows x 3 columns]

In [12] used 0.1 MiB RAM in 0.12s (system mean cpu 24%, single max cpu 100%), peaked 0.0 MiB above final usage, current RAM usage now 273.7 MiB

In [13]:
df_regions.nunique()

NOC        230
Country    206
notes       21
dtype: int64

In [13] used 0.0 MiB RAM in 0.11s (system mean cpu 35%, single max cpu 100%), peaked 0.0 MiB above final usage, current RAM usage now 273.8 MiB

Il y a des régions qui ont le même NOC

In [14]:
duplicates=[df_regions.duplicated(subset='Country')]

In [14] used 0.2 MiB RAM in 0.11s (system mean cpu 13%, single max cpu 75%), peaked 0.0 MiB above final usage, current RAM usage now 273.9 MiB

In [15]:
df_regions[df_regions.duplicated(subset='Country')]

     NOC         Country                   notes
12   AUS       Australia                     NaN
54   CZE  Czech Republic                     NaN
76   GDR         Germany                     NaN
79   GER         Germany                     NaN
81   GRE          Greece                     NaN
88   HKG           China               Hong Kong
126  MAS        Malaysia                     NaN
143  NBO        Malaysia            North Borneo
147  NFL          Canada            Newfoundland
171  RUS          Russia                     NaN
173  SAA         Germany                     NaN
185  SRB          Serbia                     NaN
197  TCH  Czech Republic                     NaN
208  TUV             NaN                  Tuvalu
210  UAR           Syria    United Arab Republic
213  UNK             NaN                 Unknown
214  URS          Russia                     NaN
222  VNM         Vietnam                     NaN
223  WIF        Trinidad  West Indies Federation
225  YEM           Yemen                     NaN
226  YMD           Yemen             South Yemen
227  YUG          Serbia              Yugoslavia
229  ZIM        Zimbabwe                     NaN

In [15] used 0.1 MiB RAM in 0.12s (system mean cpu 12%, single max cpu 83%), peaked 0.0 MiB above final usage, current RAM usage now 274.0 MiB

In [16]:
df_regions.isnull().sum()

NOC          0
Country      3
notes      209
dtype: int64

In [16] used 0.0 MiB RAM in 0.11s (system mean cpu 17%, single max cpu 100%), peaked 0.0 MiB above final usage, current RAM usage now 274.1 MiB

In [17]:
df_regions[df_regions['Country'].isnull()]

     NOC Country                 notes
168  ROT     NaN  Refugee Olympic Team
208  TUV     NaN                Tuvalu
213  UNK     NaN               Unknown

In [17] used -0.1 MiB RAM in 0.12s (system mean cpu 19%, single max cpu 100%), peaked 0.1 MiB above final usage, current RAM usage now 274.0 MiB

Il y a  3 des regions qui ne sont pas attribuées, ROT ( refugee olympic team)  , TUVALU ( 9 archipels qui constituent un État ) et UNK qui correspond à Unknown

### On ajoute les iles TUVALU

In [18]:
df_regions[df_regions['Country'].isnull()]

     NOC Country                 notes
168  ROT     NaN  Refugee Olympic Team
208  TUV     NaN                Tuvalu
213  UNK     NaN               Unknown

In [18] used -5.1 MiB RAM in 0.12s (system mean cpu 16%, single max cpu 100%), peaked 5.1 MiB above final usage, current RAM usage now 268.9 MiB

In [19]:
df_regions=df_regions.query(" NOC != 'ROT' and NOC != 'UNK' ")

df_regions.isnull().sum()

NOC          0
Country      1
notes      209
dtype: int64

In [19] used 0.0 MiB RAM in 0.11s (system mean cpu 27%, single max cpu 100%), peaked 0.0 MiB above final usage, current RAM usage now 268.9 MiB

In [20]:
df_regions['Country']=df_regions['Country'].fillna('Tuvalu')

In [20] used -3.3 MiB RAM in 0.11s (system mean cpu 22%, single max cpu 100%), peaked 3.3 MiB above final usage, current RAM usage now 265.6 MiB

<ipython-input-20-0f7f308fe64b>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_regions['Country']=df_regions['Country'].fillna('Tuvalu')

In [21]:
df_regions[df_regions['Country']=='Tuvalu']

     NOC Country   notes
208  TUV  Tuvalu  Tuvalu

In [21] used 0.0 MiB RAM in 0.12s (system mean cpu 44%, single max cpu 100%), peaked 0.0 MiB above final usage, current RAM usage now 265.7 MiB

In [22]:
df_regions.isnull().sum()

NOC          0
Country      0
notes      209
dtype: int64

In [22] used -2.8 MiB RAM in 0.11s (system mean cpu 26%, single max cpu 100%), peaked 2.8 MiB above final usage, current RAM usage now 262.9 MiB

# On va merge les dataframes

## Merge en left

In [23]:
df_complete=pd.merge(pd.merge(df_athlete,df_regions,on='NOC',how='left'),df_dictionnary,on='NOC',how='left')
#df_complete=df_complete.drop(labels='',axis=1)

df_complete

,Name,Sex,Age,Height,Team,NOC,Games,Year,Season,City,...,Medal,Event,ID,Weight,Country_org,Country_x,notes,Country_y,Population,PIB/habitant
0,AALERUD Katrine,F,27.0,NaN,Norway,NOR,Tokyo 2020,2020,Summer,Tokyo,...,NaN,NaN,NaN,NaN,Japan,Norway,NaN,Norway,5195921.0,74400.369777
1,ABAD Nestor,M,28.0,165.0,Spain,ESP,Tokyo 2020,2020,Summer,Tokyo,...,NaN,NaN,NaN,NaN,Japan,Spain,NaN,Spain,46418269.0,25831.582305
2,ABAGNALE Giovanni,M,26.0,198.0,Italy,ITA,Tokyo 2020,2020,Summer,Tokyo,...,NaN,NaN,NaN,NaN,Japan,Italy,NaN,Italy,60802085.0,29957.804315
3,ABALDE Alberto,M,26.0,200.0,Spain,ESP,Tokyo 2020,2020,Summer,Tokyo,...,NaN,NaN,NaN,NaN,Japan,Spain,NaN,Spain,46418269.0,25831.582305
4,ABALDE Tamara,F,32.0,192.0,Spain,ESP,Tokyo 2020,2020,Summer,Tokyo,...,NaN,NaN,NaN,NaN,Japan,Spain,NaN,Spain,46418269.0,25831.582305
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
282622,Andrzej ya,M,29.0,179.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,...,NaN,Luge Mixed (Men)'s Doubles,135569.0,89.0,Canada,Poland,NaN,Poland,37999494.0,12554.547554
282623,Piotr ya,M,27.0,176.0,Poland,POL,2014 Winter,2014,Winter,Sochi,...,NaN,"Ski Jumping Men's Large Hill, Individual",135570.0,59.0,Russian Federation,Poland,NaN,Poland,37999494.0,12554.547554
282624,Piotr ya,M,27.0,176.0,Poland,POL,2014 Winter,2014,Winter,Sochi,...,NaN,"Ski Jumping Men's Large Hill, Team",135570.0,59.0,Russian Federation,Poland,NaN,Poland,37999494.0,12554.547554
282625,Tomasz Ireneusz ya,M,30.0,185.0,Poland,POL,1998 Winter,1998,Winter,Nagano,...,NaN,Bobsleigh Men's Four,135571.0,96.0,Japan,Poland,NaN,Poland,37999494.0,12554.547554
282626,Tomasz Ireneusz ya,M,34.0,185.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,...,NaN,Bobsleigh Men's Four,135571.0,96.0,United States of America,Poland,NaN,Poland,37999494.0,12554.547554

In [23] used 151.5 MiB RAM in 0.36s (system mean cpu 29%, single max cpu 100%), peaked 0.0 MiB above final usage, current RAM usage now 414.3 MiB

In [24]:
df_complete=df_complete.query(" NOC !='ROC' ")

In [24] used -0.3 MiB RAM in 0.15s (system mean cpu 26%, single max cpu 100%), peaked 0.3 MiB above final usage, current RAM usage now 414.0 MiB

In [25]:
#df_complete.info()

In [25] used 0.0 MiB RAM in 0.11s (system mean cpu 17%, single max cpu 100%), peaked 0.0 MiB above final usage, current RAM usage now 414.0 MiB

282 627 lignes , c'est normal on a enlevé les  réfugiés

In [26]:
df_complete.loc[(df_complete['Medal'].isna(),'Medal')]='Pas_medaille'

In [26] used 0.3 MiB RAM in 0.13s (system mean cpu 15%, single max cpu 100%), peaked 0.0 MiB above final usage, current RAM usage now 414.4 MiB

## Encoding test

In [27]:
dictio_score_medaille={'Pas_medaille':0,
                      'Bronze':1,
                      'Silver':2,
                      'Gold':3}

df_complete['Score_medaille']=df_complete['Medal'].map(dictio_score_medaille)

df_complete

,Name,Sex,Age,Height,Team,NOC,Games,Year,Season,City,...,Event,ID,Weight,Country_org,Country_x,notes,Country_y,Population,PIB/habitant,Score_medaille
0,AALERUD Katrine,F,27.0,NaN,Norway,NOR,Tokyo 2020,2020,Summer,Tokyo,...,NaN,NaN,NaN,Japan,Norway,NaN,Norway,5195921.0,74400.369777,0
1,ABAD Nestor,M,28.0,165.0,Spain,ESP,Tokyo 2020,2020,Summer,Tokyo,...,NaN,NaN,NaN,Japan,Spain,NaN,Spain,46418269.0,25831.582305,0
2,ABAGNALE Giovanni,M,26.0,198.0,Italy,ITA,Tokyo 2020,2020,Summer,Tokyo,...,NaN,NaN,NaN,Japan,Italy,NaN,Italy,60802085.0,29957.804315,0
3,ABALDE Alberto,M,26.0,200.0,Spain,ESP,Tokyo 2020,2020,Summer,Tokyo,...,NaN,NaN,NaN,Japan,Spain,NaN,Spain,46418269.0,25831.582305,0
4,ABALDE Tamara,F,32.0,192.0,Spain,ESP,Tokyo 2020,2020,Summer,Tokyo,...,NaN,NaN,NaN,Japan,Spain,NaN,Spain,46418269.0,25831.582305,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
282622,Andrzej ya,M,29.0,179.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,...,Luge Mixed (Men)'s Doubles,135569.0,89.0,Canada,Poland,NaN,Poland,37999494.0,12554.547554,0
282623,Piotr ya,M,27.0,176.0,Poland,POL,2014 Winter,2014,Winter,Sochi,...,"Ski Jumping Men's Large Hill, Individual",135570.0,59.0,Russian Federation,Poland,NaN,Poland,37999494.0,12554.547554,0
282624,Piotr ya,M,27.0,176.0,Poland,POL,2014 Winter,2014,Winter,Sochi,...,"Ski Jumping Men's Large Hill, Team",135570.0,59.0,Russian Federation,Poland,NaN,Poland,37999494.0,12554.547554,0
282625,Tomasz Ireneusz ya,M,30.0,185.0,Poland,POL,1998 Winter,1998,Winter,Nagano,...,Bobsleigh Men's Four,135571.0,96.0,Japan,Poland,NaN,Poland,37999494.0,12554.547554,0
282626,Tomasz Ireneusz ya,M,34.0,185.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,...,Bobsleigh Men's Four,135571.0,96.0,United States of America,Poland,NaN,Poland,37999494.0,12554.547554,0

In [27] used 60.6 MiB RAM in 0.26s (system mean cpu 26%, single max cpu 100%), peaked 0.0 MiB above final usage, current RAM usage now 474.9 MiB

In [28]:
#Marche aussi 
''' 
medaille_categories=['Pas_medaille','Bronze','Silver','Gold']
encode_medaille=preprocessing.OrdinalEncoder(categories=[medaille_categories])

df_complete['enc_medal']=encode_medaille.fit_transform(df_complete[['Medal']])

df_complete
'''

" \nmedaille_categories=['Pas_medaille','Bronze','Silver','Gold']\nencode_medaille=preprocessing.OrdinalEncoder(categories=[medaille_categories])\n\ndf_complete['enc_medal']=encode_medaille.fit_transform(df_complete[['Medal']])\n\ndf_complete\n"

In [28] used -0.2 MiB RAM in 0.11s (system mean cpu 21%, single max cpu 100%), peaked 0.0 MiB above final usage, current RAM usage now 474.8 MiB

## Analyse valeurs nulles

In [29]:
df_complete.isna().sum()

Name                   0
Sex                  156
Age                 9628
Height             67142
Team                   0
NOC                    0
Games                  0
Year                   0
Season                 0
City                   0
Sport                156
Medal                  0
Event               9278
ID                 11513
Weight             74386
Country_org         1733
Country_x            419
notes             277510
Country_y          26221
Population         27593
PIB/habitant       35919
Score_medaille         0
dtype: int64

In [29] used 2.6 MiB RAM in 0.24s (system mean cpu 4%, single max cpu 100%), peaked 0.0 MiB above final usage, current RAM usage now 477.4 MiB

156 sports où on sait pas ce que c'est .... et des country (26 221) qui ne sont pas attribués non plus

Pour les Country , on va merge

In [30]:
#df_complete_test=df_complete.copy()

df_complete=pd.merge(df_complete,df_regions,on='NOC',how='left')

df_complete['Country']=df_complete['Country_y'].fillna(df_complete['Country_x'])

In [30] used 14.5 MiB RAM in 0.18s (system mean cpu 5%, single max cpu 60%), peaked 0.0 MiB above final usage, current RAM usage now 492.0 MiB

In [31]:
df_complete= df_complete.drop(['Country_x', 'Country_y'], axis=1)

In [31] used -4.1 MiB RAM in 0.16s (system mean cpu 3%, single max cpu 100%), peaked 10.1 MiB above final usage, current RAM usage now 487.8 MiB

In [32]:
liste_pays=df_regions['Country'].tolist()
liste_NOC=df_regions['NOC'].tolist()

dictio_NOC_pays=dict(zip(liste_NOC,liste_pays))

dictio_NOC_pays['SGP']='Singapour'
dictio_NOC_pays['LBN']='Liban'


df_complete['Country']=df_complete['Country'].fillna(df_complete['NOC'].map(dictio_NOC_pays))
#liste_region

#df_complete_test.isna().sum()

In [32] used 0.2 MiB RAM in 0.15s (system mean cpu 9%, single max cpu 100%), peaked 0.0 MiB above final usage, current RAM usage now 488.0 MiB

In [33]:
#test=df_complete_test[df_complete_test['Country'].isna()]

#test['Country']=test['Country'].fillna(test['NOC'].map(dictio_NOC_pays))

#test.groupby('NOC')['Name'].count().reset_index()

In [33] used 0.0 MiB RAM in 0.11s (system mean cpu 7%, single max cpu 100%), peaked 0.0 MiB above final usage, current RAM usage now 488.1 MiB

Il y a quatre NOC qui ne correspondent à aucun pays dans notre EOR : réfugiés , ROT réfugiés aussi , LBN c'est le Liban (Lebanon en anglais )

In [34]:
df_complete=df_complete.query(" NOC !='ROT' and NOC !='EOR' ")

In [34] used -4.0 MiB RAM in 0.19s (system mean cpu 6%, single max cpu 100%), peaked 4.0 MiB above final usage, current RAM usage now 484.1 MiB

In [35]:
df_complete=df_complete.drop(['notes_x','notes_y'],axis=1)

In [35] used 2.2 MiB RAM in 0.16s (system mean cpu 9%, single max cpu 100%), peaked 0.0 MiB above final usage, current RAM usage now 486.3 MiB

## Opérations sur les sports

In [36]:
liste_sports=df_complete['Sport'].unique().tolist()

print(liste_sports)

['Cycling Road', 'Artistic Gymnastics', 'Rowing', 'Basketball', 'Swimming', 'Karate', 'Wrestling', 'Handball', 'Rhythmic Gymnastics', 'Athletics', 'Judo', 'Shooting', 'Table Tennis', 'Football', 'Taekwondo', 'Fencing', 'Badminton', 'Boxing', 'Archery', 'Beach Volleyball', 'Sailing', 'Weightlifting', 'Hockey', 'Trampoline Gymnastics', 'Triathlon', 'Canoe Slalom', 'Water Polo', 'Surfing', 'Canoe Sprint', 'Rugby Sevens', 'Volleyball', nan, 'Equestrian', 'Artistic Swimming', 'Cycling Track', 'Golf', 'Skateboarding', 'Marathon Swimming', 'Cycling BMX Racing', 'Tennis', 'Baseball/Softball', 'Diving', 'Cycling Mountain Bike', '3x3 Basketball', 'Modern Pentathlon', 'Cycling BMX Freestyle', 'Sport Climbing', 'Tug-Of-War', 'Speed Skating', 'Cross Country Skiing', 'Ice Hockey', 'Biathlon', 'Gymnastics', 'Art Competitions', 'Alpine Skiing', 'Luge', 'Bobsleigh', 'Equestrianism', 'Cycling', 'Canoeing', 'Figure Skating', 'Softball', 'Synchronized Swimming', 'Nordic Combined', 'Baseball', 'Freestyle Skiing', 'Trampolining', 'Ski Jumping', 'Curling', 'Snowboarding', 'Rugby', 'Short Track Speed Skating', 'Skeleton', 'Lacrosse', 'Polo', 'Cricket', 'Racquets', 'Motorboating', 'Military Ski Patrol', 'Croquet', 'Jeu De Paume', 'Roque', 'Alpinism', 'Basque Pelota', 'Aeronautics']
In [36] used -25.5 MiB RAM in 0.13s (system mean cpu 28%, single max cpu 100%), peaked 0.1 MiB above final usage, current RAM usage now 460.8 MiB

In [37]:
table_sport=df_complete.groupby('Sport')['Name'].count().reset_index()

table_sport

             Sport  Name
0   3x3 Basketball    56
1      Aeronautics     1
2    Alpine Skiing  8829
3         Alpinism    25
4          Archery  2461
..             ...   ...
79      Tug-Of-War   170
80      Volleyball  3666
81      Water Polo  4119
82   Weightlifting  4128
83       Wrestling  7425

[84 rows x 2 columns]

In [37] used 0.5 MiB RAM in 0.15s (system mean cpu 21%, single max cpu 100%), peaked 0.0 MiB above final usage, current RAM usage now 461.3 MiB

In [38]:
df_complete=df_complete[df_complete['Year']>=2000]

In [38] used 2.6 MiB RAM in 0.13s (system mean cpu 12%, single max cpu 75%), peaked 0.0 MiB above final usage, current RAM usage now 463.9 MiB

In [39]:
df_complete

,Name,Sex,Age,Height,Team,NOC,Games,Year,Season,City,Sport,Medal,Event,ID,Weight,Country_org,Population,PIB/habitant,Score_medaille,Country
0,AALERUD Katrine,F,27.0,NaN,Norway,NOR,Tokyo 2020,2020,Summer,Tokyo,Cycling Road,Pas_medaille,NaN,NaN,NaN,Japan,5195921.0,74400.369777,0,Norway
1,ABAD Nestor,M,28.0,165.0,Spain,ESP,Tokyo 2020,2020,Summer,Tokyo,Artistic Gymnastics,Pas_medaille,NaN,NaN,NaN,Japan,46418269.0,25831.582305,0,Spain
2,ABAGNALE Giovanni,M,26.0,198.0,Italy,ITA,Tokyo 2020,2020,Summer,Tokyo,Rowing,Pas_medaille,NaN,NaN,NaN,Japan,60802085.0,29957.804315,0,Italy
3,ABALDE Alberto,M,26.0,200.0,Spain,ESP,Tokyo 2020,2020,Summer,Tokyo,Basketball,Pas_medaille,NaN,NaN,NaN,Japan,46418269.0,25831.582305,0,Spain
4,ABALDE Tamara,F,32.0,192.0,Spain,ESP,Tokyo 2020,2020,Summer,Tokyo,Basketball,Pas_medaille,NaN,NaN,NaN,Japan,46418269.0,25831.582305,0,Spain
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
282620,Aleksandr Viktorovich Zyuzin,M,28.0,183.0,Russia,RUS,2004 Summer,2004,Summer,Athina,Rowing,Pas_medaille,Rowing Men's Lightweight Coxless Fours,135567.0,72.0,Greece,144096812.0,9092.580536,0,Russia
282621,Olga Igorevna Zyuzkova,F,33.0,171.0,Belarus,BLR,2016 Summer,2016,Summer,Rio de Janeiro,Basketball,Pas_medaille,Basketball Women's Basketball,135568.0,69.0,Brazil,9513000.0,5740.456495,0,Belarus
282623,Piotr ya,M,27.0,176.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,Pas_medaille,"Ski Jumping Men's Large Hill, Individual",135570.0,59.0,Russian Federation,37999494.0,12554.547554,0,Poland
282624,Piotr ya,M,27.0,176.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,Pas_medaille,"Ski Jumping Men's Large Hill, Team",135570.0,59.0,Russian Federation,37999494.0,12554.547554,0,Poland
282626,Tomasz Ireneusz ya,M,34.0,185.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Pas_medaille,Bobsleigh Men's Four,135571.0,96.0,United States of America,37999494.0,12554.547554,0,Poland

In [39] used -16.0 MiB RAM in 0.13s (system mean cpu 22%, single max cpu 100%), peaked 0.0 MiB above final usage, current RAM usage now 448.0 MiB

## Opérations sur les Ages

In [40]:
table_sport_age=df_complete.groupby('Sport')['Age'].mean().apply(m.ceil).reset_index()

table_sport_age

                  Sport  Age
0        3x3 Basketball   30
1         Alpine Skiing   25
2               Archery   27
3   Artistic Gymnastics   25
4     Artistic Swimming   24
..                  ...  ...
64            Triathlon   29
65           Volleyball   27
66           Water Polo   27
67        Weightlifting   25
68            Wrestling   27

[69 rows x 2 columns]

In [40] used -45.2 MiB RAM in 0.15s (system mean cpu 23%, single max cpu 100%), peaked 45.2 MiB above final usage, current RAM usage now 402.8 MiB

In [41]:
liste_sport=table_sport_age['Sport'].tolist()
liste_age=table_sport_age['Age'].tolist()

dictio_age_sport=dict(zip(liste_sport,liste_age))

In [41] used 0.0 MiB RAM in 0.11s (system mean cpu 12%, single max cpu 100%), peaked 0.0 MiB above final usage, current RAM usage now 402.8 MiB

In [42]:
df_complete['Age']=df_complete['Age'].fillna(df_complete['Sport'].map(dictio_age_sport))

df_complete.isna().sum()

Name                  0
Sex                 156
Age                 156
Height             7658
Team                  0
NOC                   0
Games                 0
Year                  0
Season                0
City                  0
Sport               156
Medal                 0
Event              9249
ID                11484
Weight            12694
Country_org           0
Population         2855
PIB/habitant       5741
Score_medaille        0
Country               0
dtype: int64

In [42] used -7.9 MiB RAM in 0.17s (system mean cpu 19%, single max cpu 100%), peaked 8.0 MiB above final usage, current RAM usage now 394.9 MiB

In [43]:
df_complete[df_complete['Age'].isna()].groupby('Medal')['Name'].count().reset_index()

          Medal  Name
0  Pas_medaille   156

In [43] used 0.1 MiB RAM in 0.11s (system mean cpu 18%, single max cpu 100%), peaked 0.0 MiB above final usage, current RAM usage now 395.0 MiB

In [44]:
#df_tokyo=pd.read_csv('data/athlete_events_tokyo_cleaned.csv')

#df_tokyo.isna().sum()

In [44] used -0.0 MiB RAM in 0.11s (system mean cpu 15%, single max cpu 100%), peaked 0.0 MiB above final usage, current RAM usage now 395.0 MiB

Enfaite il y a 156 personnes qui manquent prcq c'est les qu'on a pas les sport

In [45]:
df_complete=df_complete.dropna(subset='Age')

In [45] used 1.5 MiB RAM in 0.13s (system mean cpu 23%, single max cpu 100%), peaked 0.0 MiB above final usage, current RAM usage now 396.5 MiB

In [46]:
df_complete.isna().sum()

Name                  0
Sex                   0
Age                   0
Height             7502
Team                  0
NOC                   0
Games                 0
Year                  0
Season                0
City                  0
Sport                 0
Medal                 0
Event              9093
ID                11328
Weight            12538
Country_org           0
Population         2846
PIB/habitant       5731
Score_medaille        0
Country               0
dtype: int64

In [46] used 0.7 MiB RAM in 0.17s (system mean cpu 20%, single max cpu 100%), peaked 0.0 MiB above final usage, current RAM usage now 397.2 MiB

## Opérations sur les poids et les tailles

In [47]:
df_complete.isna().sum()

Name                  0
Sex                   0
Age                   0
Height             7502
Team                  0
NOC                   0
Games                 0
Year                  0
Season                0
City                  0
Sport                 0
Medal                 0
Event              9093
ID                11328
Weight            12538
Country_org           0
Population         2846
PIB/habitant       5731
Score_medaille        0
Country               0
dtype: int64

In [47] used 0.1 MiB RAM in 0.16s (system mean cpu 16%, single max cpu 75%), peaked 0.0 MiB above final usage, current RAM usage now 397.3 MiB

In [48]:
table_taille=df_complete[df_complete['Height'].isna()==False].groupby(['Sport'])['Height'].mean().apply(m.ceil).reset_index()

liste_sport=table_taille['Sport'].tolist()
#liste_sex=table_taille['Sex'].tolist()
liste_taille=table_taille['Height'].tolist()
print(table_taille)
liste_sport_sex=[]
for i in range(len(liste_sport)):
    liste_sport_sex.append((liste_sport[i],liste_taille[i]))
#print(liste_sport_sex)

dictio_sport_sex=dict(zip(liste_sport,liste_taille))

                  Sport  Height
0        3x3 Basketball     188
1         Alpine Skiing     176
2               Archery     174
3   Artistic Gymnastics     162
4     Artistic Swimming     172
..                  ...     ...
62            Triathlon     174
63           Volleyball     190
64           Water Polo     186
65        Weightlifting     167
66            Wrestling     174

[67 rows x 2 columns]
In [48] used -0.7 MiB RAM in 0.13s (system mean cpu 21%, single max cpu 100%), peaked 0.7 MiB above final usage, current RAM usage now 396.5 MiB

In [49]:
df_complete['Height'] = df_complete['Height'].fillna(df_complete['Sport'].map(dictio_sport_sex))


df_complete.isna().sum()

<ipython-input-49-30982cdfd39c>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_complete['Height'] = df_complete['Height'].fillna(df_complete['Sport'].map(dictio_sport_sex))

Name                  0
Sex                   0
Age                   0
Height              159
Team                  0
NOC                   0
Games                 0
Year                  0
Season                0
City                  0
Sport                 0
Medal                 0
Event              9093
ID                11328
Weight            12538
Country_org           0
Population         2846
PIB/habitant       5731
Score_medaille        0
Country               0
dtype: int64

In [49] used 0.2 MiB RAM in 0.16s (system mean cpu 15%, single max cpu 100%), peaked 0.0 MiB above final usage, current RAM usage now 396.7 MiB

In [50]:
#df_complete[df_complete['Height'].isna()]

In [50] used 0.0 MiB RAM in 0.11s (system mean cpu 19%, single max cpu 100%), peaked 0.0 MiB above final usage, current RAM usage now 396.8 MiB

In [51]:
table_poids=df_complete[df_complete['Weight'].isna()==False].groupby(['Sport'])['Weight'].mean().apply(m.ceil).reset_index()

liste_sport_2=table_poids['Sport'].tolist()
#liste_sex=table_taille['Sex'].tolist()
liste_poids=table_poids['Weight'].tolist()



dictio_sport_poids=dict(zip(liste_sport_2,liste_poids))

In [51] used 8.5 MiB RAM in 0.14s (system mean cpu 19%, single max cpu 100%), peaked 0.0 MiB above final usage, current RAM usage now 405.3 MiB

In [52]:
df_complete['Weight'] = df_complete['Weight'].fillna(df_complete['Sport'].map(dictio_sport_poids))


df_complete.info()

<class 'pandas.core.frame.DataFrame'>
Index: 96574 entries, 0 to 282626
Data columns (total 20 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Name            96574 non-null  object
 1   Sex             96574 non-null  object
 2   Age             96574 non-null  float64
 3   Height          96415 non-null  float64
 4   Team            96574 non-null  object
 5   NOC             96574 non-null  object
 6   Games           96574 non-null  object
 7   Year            96574 non-null  int64
 8   Season          96574 non-null  object
 9   City            96574 non-null  object
 10  Sport           96574 non-null  object
 11  Medal           96574 non-null  object
 12  Event           87481 non-null  object
 13  ID              85246 non-null  float64
 14  Weight          94584 non-null  float64
 15  Country_org     96574 non-null  object
 16  Population      93728 non-null  float64
 17  PIB/habitant    90843 non-null  float64
 18  Score_medaille  96574 non-null  int64
 19  Country         96574 non-null  object
dtypes: float64(6), int64(2), object(12)
memory usage: 15.5+ MB
In [52] used 1.3 MiB RAM in 0.18s (system mean cpu 26%, single max cpu 100%), peaked 0.0 MiB above final usage, current RAM usage now 406.6 MiB

<ipython-input-52-f91662992dfc>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_complete['Weight'] = df_complete['Weight'].fillna(df_complete['Sport'].map(dictio_sport_poids))

In [53]:
df_complete=df_complete[df_complete['Season']=='Summer']

df_complete

,Name,Sex,Age,Height,Team,NOC,Games,Year,Season,City,Sport,Medal,Event,ID,Weight,Country_org,Population,PIB/habitant,Score_medaille,Country
0,AALERUD Katrine,F,27.0,175.0,Norway,NOR,Tokyo 2020,2020,Summer,Tokyo,Cycling Road,Pas_medaille,NaN,NaN,NaN,Japan,5195921.0,74400.369777,0,Norway
1,ABAD Nestor,M,28.0,165.0,Spain,ESP,Tokyo 2020,2020,Summer,Tokyo,Artistic Gymnastics,Pas_medaille,NaN,NaN,NaN,Japan,46418269.0,25831.582305,0,Spain
2,ABAGNALE Giovanni,M,26.0,198.0,Italy,ITA,Tokyo 2020,2020,Summer,Tokyo,Rowing,Pas_medaille,NaN,NaN,81.0,Japan,60802085.0,29957.804315,0,Italy
3,ABALDE Alberto,M,26.0,200.0,Spain,ESP,Tokyo 2020,2020,Summer,Tokyo,Basketball,Pas_medaille,NaN,NaN,88.0,Japan,46418269.0,25831.582305,0,Spain
4,ABALDE Tamara,F,32.0,192.0,Spain,ESP,Tokyo 2020,2020,Summer,Tokyo,Basketball,Pas_medaille,NaN,NaN,88.0,Japan,46418269.0,25831.582305,0,Spain
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
282616,Fernando scar Zylberberg,M,23.0,168.0,Argentina,ARG,2000 Summer,2000,Summer,Sydney,Hockey,Pas_medaille,Hockey Men's Hockey,135565.0,76.0,Australia,43416755.0,13431.878340,0,Argentina
282617,Fernando scar Zylberberg,M,27.0,168.0,Argentina,ARG,2004 Summer,2004,Summer,Athina,Hockey,Pas_medaille,Hockey Men's Hockey,135565.0,76.0,Greece,43416755.0,13431.878340,0,Argentina
282619,Aleksandr Viktorovich Zyuzin,M,24.0,183.0,Russia,RUS,2000 Summer,2000,Summer,Sydney,Rowing,Pas_medaille,Rowing Men's Lightweight Coxless Fours,135567.0,72.0,Australia,144096812.0,9092.580536,0,Russia
282620,Aleksandr Viktorovich Zyuzin,M,28.0,183.0,Russia,RUS,2004 Summer,2004,Summer,Athina,Rowing,Pas_medaille,Rowing Men's Lightweight Coxless Fours,135567.0,72.0,Greece,144096812.0,9092.580536,0,Russia
282621,Olga Igorevna Zyuzkova,F,33.0,171.0,Belarus,BLR,2016 Summer,2016,Summer,Rio de Janeiro,Basketball,Pas_medaille,Basketball Women's Basketball,135568.0,69.0,Brazil,9513000.0,5740.456495,0,Belarus

In [53] used 0.1 MiB RAM in 0.14s (system mean cpu 23%, single max cpu 100%), peaked 0.0 MiB above final usage, current RAM usage now 406.7 MiB

## Moyenne par pays pour les sports qu'on ne connait pas

In [54]:
table_pays_1=df_complete[df_complete['Weight'].isna()==False].groupby(['Country'])['Weight'].mean().apply(m.ceil).reset_index()

liste_pays_1=table_pays_1['Country'].tolist()
#liste_sex=table_taille['Sex'].tolist()
liste_poids_1=table_pays_1['Weight'].tolist()



dictio_pays_poids_1=dict(zip(liste_pays_1,liste_poids_1))
df_complete['Weight'] = df_complete['Weight'].fillna(df_complete['Country'].map(dictio_pays_poids_1))

In [54] used -1.4 MiB RAM in 0.13s (system mean cpu 29%, single max cpu 100%), peaked 0.0 MiB above final usage, current RAM usage now 405.4 MiB

In [55]:
table_pays_2=df_complete[df_complete['Height'].isna()==False].groupby(['Country'])['Height'].mean().apply(m.ceil).reset_index()

liste_pays_2=table_pays_2['Country'].tolist()
#liste_sex=table_taille['Sex'].tolist()
liste_poids_2=table_pays_2['Height'].tolist()



dictio_pays_poids_2=dict(zip(liste_pays_2,liste_poids_2))
df_complete['Height'] = df_complete['Height'].fillna(df_complete['Country'].map(dictio_pays_poids_2))

#df_complete.isna().sum()

In [55] used -1.7 MiB RAM in 0.14s (system mean cpu 25%, single max cpu 100%), peaked 0.0 MiB above final usage, current RAM usage now 403.7 MiB

In [56]:
#df_complete.to_csv('data/df_merge_FLO.csv', index=False)

In [56] used 0.0 MiB RAM in 0.11s (system mean cpu 16%, single max cpu 75%), peaked 0.0 MiB above final usage, current RAM usage now 403.7 MiB

## Web Scrapping FLo

In [57]:
from bs4 import BeautifulSoup
import requests

In [57] used 8.8 MiB RAM in 0.31s (system mean cpu 30%, single max cpu 100%), peaked 0.0 MiB above final usage, current RAM usage now 412.5 MiB

In [58]:
url='https://www.topendsports.com/events/summer/hosts/list.htm'
response=requests.get(url)

In [58] used -198.5 MiB RAM in 1.13s (system mean cpu 21%, single max cpu 100%), peaked 198.5 MiB above final usage, current RAM usage now 214.0 MiB

In [59]:
url_2='https://en.wikipedia.org/wiki/List_of_Olympic_Games_host_cities'

In [59] used -32.1 MiB RAM in 0.11s (system mean cpu 41%, single max cpu 100%), peaked 32.1 MiB above final usage, current RAM usage now 181.9 MiB

In [60]:
response_2=requests.get(url_2)

In [60] used -5.1 MiB RAM in 0.20s (system mean cpu 42%, single max cpu 100%), peaked 5.3 MiB above final usage, current RAM usage now 176.8 MiB

In [61]:
soup_2=BeautifulSoup(response_2.text,'html.parser')

In [61] used 5.5 MiB RAM in 0.27s (system mean cpu 33%, single max cpu 100%), peaked 0.0 MiB above final usage, current RAM usage now 182.4 MiB

## On scrapp les pays organisateurs

In [62]:
L_pays=[]
L_annees=[]
elements=soup_2.findAll('span',class_='datasortkey')

for element in elements:
    pays=element.find('a').text
    L_pays.append(pays)

L_pays=L_pays[42:58]

In [62] used 0.1 MiB RAM in 0.12s (system mean cpu 34%, single max cpu 100%), peaked 0.0 MiB above final usage, current RAM usage now 182.5 MiB

In [63]:
L_annees_2=[2000 + i  for i in range(0,34,2)]
L_annees_2.pop(-2)

L_annees_2

[2000,
 2002,
 2004,
 2006,
 2008,
 2010,
 2012,
 2014,
 2016,
 2018,
 2020,
 2022,
 2024,
 2026,
 2028,
 2032]

In [63] used 0.4 MiB RAM in 0.11s (system mean cpu 32%, single max cpu 100%), peaked 0.0 MiB above final usage, current RAM usage now 182.9 MiB

In [64]:
L_pays_annee=[]
for i in range(len(L_pays)):
    L_pays_annee.append((L_pays[i],L_annees_2[i]))

df_hote=pd.DataFrame(L_pays_annee,columns=['Host_country','Year'])

df_hote

      Host_country  Year
0        Australia  2000
1    United States  2002
2           Greece  2004
3            Italy  2006
4            China  2008
5           Canada  2010
6   United Kingdom  2012
7           Russia  2014
8           Brazil  2016
9      South Korea  2018
10           Japan  2020
11           China  2022
12          France  2024
13           Italy  2026
14   United States  2028
15       Australia  2032

In [64] used -5.1 MiB RAM in 0.12s (system mean cpu 20%, single max cpu 100%), peaked 5.1 MiB above final usage, current RAM usage now 177.8 MiB

In [65]:
df_complete

,Name,Sex,Age,Height,Team,NOC,Games,Year,Season,City,Sport,Medal,Event,ID,Weight,Country_org,Population,PIB/habitant,Score_medaille,Country
0,AALERUD Katrine,F,27.0,175.0,Norway,NOR,Tokyo 2020,2020,Summer,Tokyo,Cycling Road,Pas_medaille,NaN,NaN,74.0,Japan,5195921.0,74400.369777,0,Norway
1,ABAD Nestor,M,28.0,165.0,Spain,ESP,Tokyo 2020,2020,Summer,Tokyo,Artistic Gymnastics,Pas_medaille,NaN,NaN,71.0,Japan,46418269.0,25831.582305,0,Spain
2,ABAGNALE Giovanni,M,26.0,198.0,Italy,ITA,Tokyo 2020,2020,Summer,Tokyo,Rowing,Pas_medaille,NaN,NaN,81.0,Japan,60802085.0,29957.804315,0,Italy
3,ABALDE Alberto,M,26.0,200.0,Spain,ESP,Tokyo 2020,2020,Summer,Tokyo,Basketball,Pas_medaille,NaN,NaN,88.0,Japan,46418269.0,25831.582305,0,Spain
4,ABALDE Tamara,F,32.0,192.0,Spain,ESP,Tokyo 2020,2020,Summer,Tokyo,Basketball,Pas_medaille,NaN,NaN,88.0,Japan,46418269.0,25831.582305,0,Spain
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
282616,Fernando scar Zylberberg,M,23.0,168.0,Argentina,ARG,2000 Summer,2000,Summer,Sydney,Hockey,Pas_medaille,Hockey Men's Hockey,135565.0,76.0,Australia,43416755.0,13431.878340,0,Argentina
282617,Fernando scar Zylberberg,M,27.0,168.0,Argentina,ARG,2004 Summer,2004,Summer,Athina,Hockey,Pas_medaille,Hockey Men's Hockey,135565.0,76.0,Greece,43416755.0,13431.878340,0,Argentina
282619,Aleksandr Viktorovich Zyuzin,M,24.0,183.0,Russia,RUS,2000 Summer,2000,Summer,Sydney,Rowing,Pas_medaille,Rowing Men's Lightweight Coxless Fours,135567.0,72.0,Australia,144096812.0,9092.580536,0,Russia
282620,Aleksandr Viktorovich Zyuzin,M,28.0,183.0,Russia,RUS,2004 Summer,2004,Summer,Athina,Rowing,Pas_medaille,Rowing Men's Lightweight Coxless Fours,135567.0,72.0,Greece,144096812.0,9092.580536,0,Russia
282621,Olga Igorevna Zyuzkova,F,33.0,171.0,Belarus,BLR,2016 Summer,2016,Summer,Rio de Janeiro,Basketball,Pas_medaille,Basketball Women's Basketball,135568.0,69.0,Brazil,9513000.0,5740.456495,0,Belarus

In [65] used 0.9 MiB RAM in 0.13s (system mean cpu 21%, single max cpu 100%), peaked 0.0 MiB above final usage, current RAM usage now 178.7 MiB

In [66]:
df_complete=pd.merge(df_complete,df_hote,on='Year',how='left')

df_complete

,Name,Sex,Age,Height,Team,NOC,Games,Year,Season,City,...,Medal,Event,ID,Weight,Country_org,Population,PIB/habitant,Score_medaille,Country,Host_country
0,AALERUD Katrine,F,27.0,175.0,Norway,NOR,Tokyo 2020,2020,Summer,Tokyo,...,Pas_medaille,NaN,NaN,74.0,Japan,5195921.0,74400.369777,0,Norway,Japan
1,ABAD Nestor,M,28.0,165.0,Spain,ESP,Tokyo 2020,2020,Summer,Tokyo,...,Pas_medaille,NaN,NaN,71.0,Japan,46418269.0,25831.582305,0,Spain,Japan
2,ABAGNALE Giovanni,M,26.0,198.0,Italy,ITA,Tokyo 2020,2020,Summer,Tokyo,...,Pas_medaille,NaN,NaN,81.0,Japan,60802085.0,29957.804315,0,Italy,Japan
3,ABALDE Alberto,M,26.0,200.0,Spain,ESP,Tokyo 2020,2020,Summer,Tokyo,...,Pas_medaille,NaN,NaN,88.0,Japan,46418269.0,25831.582305,0,Spain,Japan
4,ABALDE Tamara,F,32.0,192.0,Spain,ESP,Tokyo 2020,2020,Summer,Tokyo,...,Pas_medaille,NaN,NaN,88.0,Japan,46418269.0,25831.582305,0,Spain,Japan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78785,Fernando scar Zylberberg,M,23.0,168.0,Argentina,ARG,2000 Summer,2000,Summer,Sydney,...,Pas_medaille,Hockey Men's Hockey,135565.0,76.0,Australia,43416755.0,13431.878340,0,Argentina,Australia
78786,Fernando scar Zylberberg,M,27.0,168.0,Argentina,ARG,2004 Summer,2004,Summer,Athina,...,Pas_medaille,Hockey Men's Hockey,135565.0,76.0,Greece,43416755.0,13431.878340,0,Argentina,Greece
78787,Aleksandr Viktorovich Zyuzin,M,24.0,183.0,Russia,RUS,2000 Summer,2000,Summer,Sydney,...,Pas_medaille,Rowing Men's Lightweight Coxless Fours,135567.0,72.0,Australia,144096812.0,9092.580536,0,Russia,Australia
78788,Aleksandr Viktorovich Zyuzin,M,28.0,183.0,Russia,RUS,2004 Summer,2004,Summer,Athina,...,Pas_medaille,Rowing Men's Lightweight Coxless Fours,135567.0,72.0,Greece,144096812.0,9092.580536,0,Russia,Greece
78789,Olga Igorevna Zyuzkova,F,33.0,171.0,Belarus,BLR,2016 Summer,2016,Summer,Rio de Janeiro,...,Pas_medaille,Basketball Women's Basketball,135568.0,69.0,Brazil,9513000.0,5740.456495,0,Belarus,Brazil

In [66] used 62.3 MiB RAM in 0.20s (system mean cpu 21%, single max cpu 100%), peaked 0.0 MiB above final usage, current RAM usage now 241.0 MiB

In [67]:
compare_col=lambda x : 1 if x['Country']==x['Host_country'] else 0

In [67] used -3.2 MiB RAM in 0.11s (system mean cpu 24%, single max cpu 100%), peaked 3.2 MiB above final usage, current RAM usage now 237.7 MiB

In [68]:
df_complete['Participation_own_country']=df_complete.apply(compare_col,axis=1)

df_complete[df_complete['Participation_own_country']==1]

,Name,Sex,Age,Height,Team,NOC,Games,Year,Season,City,...,Event,ID,Weight,Country_org,Population,PIB/habitant,Score_medaille,Country,Host_country,Participation_own_country
38,ABE Takatoshi,M,30.0,177.0,Japan,JPN,Tokyo 2020,2020,Summer,Tokyo,...,NaN,NaN,70.0,Japan,1.269585e+08,32477.215145,0,Japan,Japan,1
79,ADACHI Kazuya,M,31.0,171.0,Japan,JPN,Tokyo 2020,2020,Summer,Tokyo,...,NaN,NaN,66.0,Japan,1.269585e+08,32477.215145,0,Japan,Japan,1
80,ADACHI Seiya,M,26.0,172.0,Japan,JPN,Tokyo 2020,2020,Summer,Tokyo,...,NaN,NaN,85.0,Japan,1.269585e+08,32477.215145,0,Japan,Japan,1
109,AGARIE Yuto,M,28.0,184.0,Japan,JPN,Tokyo 2020,2020,Summer,Tokyo,...,NaN,NaN,82.0,Japan,1.269585e+08,32477.215145,0,Japan,Japan,1
148,AIZAWA Akira,M,24.0,177.0,Japan,JPN,Tokyo 2020,2020,Summer,Tokyo,...,NaN,NaN,70.0,Japan,1.269585e+08,32477.215145,0,Japan,Japan,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78604,Zou Kai,M,20.0,158.0,China,CHN,2008 Summer,2008,Summer,Beijing,...,Gymnastics Men's Team All-Around,135269.0,55.0,People's Republic of China,1.371220e+09,8027.683810,3,China,China,1
78605,Zou Kai,M,20.0,158.0,China,CHN,2008 Summer,2008,Summer,Beijing,...,Gymnastics Men's Floor Exercise,135269.0,55.0,People's Republic of China,1.371220e+09,8027.683810,3,China,China,1
78606,Zou Kai,M,20.0,158.0,China,CHN,2008 Summer,2008,Summer,Beijing,...,Gymnastics Men's Horizontal Bar,135269.0,55.0,People's Republic of China,1.371220e+09,8027.683810,3,China,China,1
78612,Zou Shiming,M,27.0,165.0,China,CHN,2008 Summer,2008,Summer,Beijing,...,Boxing Men's Light-Flyweight,135270.0,49.0,People's Republic of China,1.371220e+09,8027.683810,3,China,China,1
78782,Stavroula Zygouri,F,36.0,171.0,Greece,GRE,2004 Summer,2004,Summer,Athina,...,"Wrestling Women's Middleweight, Freestyle",135560.0,63.0,Greece,1.082373e+07,18002.230578,0,Greece,Greece,1

In [68] used 19.6 MiB RAM in 0.60s (system mean cpu 27%, single max cpu 100%), peaked 0.0 MiB above final usage, current RAM usage now 257.3 MiB

In [69]:
table_sports=df_complete.groupby('Sport')['Name'].count().reset_index()

table_sports

                    Sport   Name
0          3x3 Basketball     56
1                 Archery   1139
2     Artistic Gymnastics    191
3       Artistic Swimming    100
4               Athletics  13711
5               Badminton   1135
6                Baseball    574
7       Baseball/Softball    234
8              Basketball   1715
9        Beach Volleyball    570
10                 Boxing   1711
11           Canoe Slalom     80
12           Canoe Sprint    243
13               Canoeing   2177
14                Cycling   3192
15  Cycling BMX Freestyle     16
16     Cycling BMX Racing     42
17  Cycling Mountain Bike     74
18           Cycling Road    189
19          Cycling Track    224
20                 Diving   1114
21             Equestrian    232
22          Equestrianism   1711
23                Fencing   1937
24               Football   2807
25                   Golf    240
26             Gymnastics   5000
27               Handball   2034
28                 Hockey   2272
29                   Judo   2330
30                 Karate     79
31      Marathon Swimming     47
32      Modern Pentathlon    391
33    Rhythmic Gymnastics    543
34                 Rowing   3282
35           Rugby Sevens    598
36                Sailing   2301
37               Shooting   3190
38          Skateboarding     79
39               Softball    358
40         Sport Climbing     36
41                Surfing     40
42               Swimming   9124
43  Synchronized Swimming    586
44           Table Tennis   1425
45              Taekwondo    728
46                 Tennis   1508
47  Trampoline Gymnastics     28
48           Trampolining    152
49              Triathlon    637
50             Volleyball   1677
51             Water Polo   1530
52          Weightlifting   1446
53              Wrestling   1955

In [69] used -35.3 MiB RAM in 0.12s (system mean cpu 19%, single max cpu 100%), peaked 35.3 MiB above final usage, current RAM usage now 222.0 MiB

## Dictionnaire group sport

On va essayer de scrapper les sports individuels et les collectifs

In [70]:
url_sports='https://www.britannica.com/topic/list-of-sports-2038581#ref330452'

In [70] used -0.2 MiB RAM in 0.10s (system mean cpu 9%, single max cpu 100%), peaked 0.1 MiB above final usage, current RAM usage now 221.9 MiB

In [71]:
response_sp=requests.get(url_sports)

In [71] used -2.0 MiB RAM in 0.78s (system mean cpu 16%, single max cpu 100%), peaked 2.4 MiB above final usage, current RAM usage now 219.9 MiB

In [72]:
soup_sports=BeautifulSoup(response_sp.text,'html.parser')

In [72] used 52.2 MiB RAM in 0.24s (system mean cpu 20%, single max cpu 100%), peaked 0.0 MiB above final usage, current RAM usage now 272.1 MiB

In [73]:
sports=soup_sports.findAll('div')
L_sports_indiv=[]
for sport in sports:
    a=sport.find('a',class_='md-crosslink')
    if a is not None:
        L_sports_indiv.append(a.text)
   
    
L_sports_collec=[]

sports_co=soup_sports.findAll('section',id='ref330452')

for sport in sports_co:
    b=sport.find('a',class_='md-crosslink')
    print(b)
   
        
#sports

<a class="md-crosslink" data-show-preview="true" href="https://www.britannica.com/sports/association-croquet">association croquet</a>
In [73] used -0.1 MiB RAM in 0.13s (system mean cpu 26%, single max cpu 46%), peaked 0.0 MiB above final usage, current RAM usage now 272.0 MiB

## Pays passé communiste

In [74]:
url_soviet='https://en.wikipedia.org/wiki/Post-Soviet_states'

In [74] used 0.0 MiB RAM in 0.11s (system mean cpu 13%, single max cpu 33%), peaked 0.0 MiB above final usage, current RAM usage now 272.1 MiB

In [75]:
response_soviet=requests.get(url_soviet)

In [75] used 1.2 MiB RAM in 0.18s (system mean cpu 33%, single max cpu 67%), peaked 0.0 MiB above final usage, current RAM usage now 273.2 MiB

In [76]:
soup_soviet=BeautifulSoup(response_soviet.text,'html.parser')

In [76] used 1.2 MiB RAM in 0.34s (system mean cpu 28%, single max cpu 100%), peaked 0.0 MiB above final usage, current RAM usage now 274.4 MiB

In [77]:
L_pays_soviet=[]

pays_soviet=soup_soviet.findAll('b')
#print(pays_soviet)
for pays in pays_soviet:
    b=pays.find('a')
    if b is not None:
        L_pays_soviet.append(b.text)
L_pays_soviet=L_pays_soviet[:15]

L_pays_soviet

['Kazakhstan',
 'Kyrgyzstan',
 'Tajikistan',
 'Turkmenistan',
 'Uzbekistan',
 'Belarus',
 'Moldova',
 'Russia',
 'Ukraine',
 'Estonia',
 'Latvia',
 'Lithuania',
 'Armenia',
 'Azerbaijan',
 'Georgia']

In [77] used 0.0 MiB RAM in 0.12s (system mean cpu 11%, single max cpu 100%), peaked 0.0 MiB above final usage, current RAM usage now 274.5 MiB

In [78]:
complete_urss_regime=lambda x : 1 if x in L_pays_soviet else 0

In [78] used -0.0 MiB RAM in 0.11s (system mean cpu 32%, single max cpu 100%), peaked 0.0 MiB above final usage, current RAM usage now 274.5 MiB

In [79]:
df_complete['Soviet_past']=df_complete['Country'].apply(complete_urss_regime)

In [79] used 1.2 MiB RAM in 0.15s (system mean cpu 40%, single max cpu 100%), peaked 0.0 MiB above final usage, current RAM usage now 275.7 MiB

In [80]:
df_complete.isna().sum()

Name                             0
Sex                              0
Age                              0
Height                           0
Team                             0
NOC                              0
Games                            0
Year                             0
Season                           0
City                             0
Sport                            0
Medal                            0
Event                         9093
ID                           11328
Weight                           0
Country_org                      0
Population                    2609
PIB/habitant                  5315
Score_medaille                   0
Country                          0
Host_country                     0
Participation_own_country        0
Soviet_past                      0
dtype: int64

In [80] used -9.6 MiB RAM in 0.17s (system mean cpu 18%, single max cpu 100%), peaked 9.0 MiB above final usage, current RAM usage now 266.1 MiB

In [81]:
df_pop_na=df_complete[df_complete['Population'].isna()]

#df_pop_na.groupby('Country')['Name'].count().reset_index()

In [81] used 1.0 MiB RAM in 0.11s (system mean cpu 27%, single max cpu 100%), peaked 0.0 MiB above final usage, current RAM usage now 267.1 MiB

## Scrap Population et GPA

In [82]:
import re

In [82] used 0.0 MiB RAM in 0.10s (system mean cpu 17%, single max cpu 100%), peaked 0.0 MiB above final usage, current RAM usage now 267.1 MiB

In [83]:
url_pop_gpa='https://www.worldometers.info/gdp/gdp-by-country/'

In [83] used -0.2 MiB RAM in 0.11s (system mean cpu 23%, single max cpu 100%), peaked 0.2 MiB above final usage, current RAM usage now 267.0 MiB

In [84]:
response_pop_gpa=requests.get(url_pop_gpa)

In [84] used -8.3 MiB RAM in 0.50s (system mean cpu 17%, single max cpu 100%), peaked 8.3 MiB above final usage, current RAM usage now 258.7 MiB

In [85]:
soup_pop_gpa=BeautifulSoup(response_pop_gpa.text,'html.parser')

In [85] used -67.8 MiB RAM in 0.18s (system mean cpu 13%, single max cpu 100%), peaked 67.9 MiB above final usage, current RAM usage now 190.9 MiB

In [86]:
L_pays=[]

all_countries=soup_pop_gpa.findAll('td')

for country in all_countries:
    a=country.find('a')
    if a is not None:
        L_pays.append(a.text)
len(L_pays)

177

In [86] used 0.4 MiB RAM in 0.12s (system mean cpu 11%, single max cpu 100%), peaked 0.0 MiB above final usage, current RAM usage now 191.3 MiB

In [87]:
#b=re.findall(r'\d+\,?\d*|\d+\.\d+', info.text)

In [87] used 0.2 MiB RAM in 0.11s (system mean cpu 32%, single max cpu 100%), peaked 0.0 MiB above final usage, current RAM usage now 191.5 MiB

In [88]:
all_info=soup_pop_gpa.findAll('td',attrs={'style':'font-weight: bold; text-align:right;'})
#print(all_info)
numbers=[]
for i,info in enumerate(all_info):
    b=re.findall(r'\d+\b', info.text)
    b=''.join(b)
    numbers.append(b)
   
 
    #b=[number.replace(',','.') for number in b]
#print(len(numbers))
population=[]
gpd_per_habitant=[]
PIB_liste=[]
for i in range(0,len(numbers),6):
    PIB_liste.append(int(numbers[i]))
for i in range(3,len(numbers),6):
    population.append(int(numbers[i]))
for i in range(4,len(numbers),6):
    gpd_per_habitant.append(int(numbers[i]))
    
#print(len(population))
#print(len(gpd_per_habitant))

print(len(PIB_liste))
PIB_liste

177

[25462700000000,
 17963200000000,
 4231140000000,
 4072190000000,
 3385090000000,
 3070670000000,
 2782910000000,
 2240420000000,
 2139840000000,
 2010430000000,
 1920100000000,
 1675420000000,
 1665250000000,
 1414190000000,
 1397510000000,
 1319100000000,
 1108150000000,
 991115000000,
 905988000000,
 807706000000,
 688177000000,
 632770000000,
 585939000000,
 579267000000,
 578604000000,
 529245000000,
 522033000000,
 507535000000,
 495341000000,
 477386000000,
 476748000000,
 471400000000,
 466789000000,
 460201000000,
 408802000000,
 406306000000,
 405870000000,
 404284000000,
 395404000000,
 388544000000,
 376533000000,
 359839000000,
 343939000000,
 301262000000,
 301025000000,
 290924000000,
 280826000000,
 264182000000,
 251945000000,
 247234000000,
 242632000000,
 237296000000,
 220623000000,
 219066000000,
 191913000000,
 184558000000,
 178789000000,
 160503000000,
 134182000000,
 126783000000,
 115469000000,
 115049000000,
 114667000000,
 113642000000,
 113420000000,
 106714000000,
 95003333381,
 89040398406,
 82274812251,
 80391853885,
 78721058824,
 76522511781,
 75709289056,
 74403578363,
 72838798788,
 72793457588,
 71177146197,
 70964606465,
 70334299008,
 70018715017,
 68380838316,
 63501748652,
 62117768015,
 59364362541,
 58065953573,
 51662241775,
 47451499859,
 46664948952,
 45752336036,
 45559202049,
 44390820479,
 44341646509,
 43068885673,
 41722295362,
 41153912663,
 40828247302,
 38100812959,
 32488720000,
 31717700115,
 30633444295,
 29956769529,
 29784454056,
 28439052741,
 27899082337,
 27841648044,
 27684430244,
 24605375420,
 24527507288,
 21979475561,
 21227749389,
 21071739228,
 20678055598,
 20352322157,
 20253551885,
 19502783988,
 19111900000,
 18884619613,
 18882095518,
 18827176532,
 17851491428,
 17765270015,
 17401746309,
 17097760745,
 16810883361,
 16681531646,
 15724383783,
 15671583878,
 15357537068,
 14954967604,
 14615532210,
 14420947884,
 13969605583,
 13563132057,
 13312796765,
 13164667627,
 12898307089,
 12897400000,
 12704149842,
 12607436976,
 11813908448,
 10930644915,
 10492123388,
 10375460680,
 8126439481,
 6189865408,
 6095978868,
 5637914515,
 4943248200,
 4854167638,
 4001047150,
 3970343852,
 3620655116,
 3352032737,
 3163324631,
 3073414678,
 2824081836,
 2553459763,
 2382618615,
 2314816792,
 2273060863,
 2065027556,
 1757603704,
 1633559092,
 1595710784,
 1588406479,
 1256413185,
 1242519407,
 983582865,
 961563259,
 948558503,
 832421565,
 612048148,
 546680342,
 427094119,
 279667900,
 223352943,
 60349391]

In [88] used -1.1 MiB RAM in 0.14s (system mean cpu 46%, single max cpu 100%), peaked 1.4 MiB above final usage, current RAM usage now 190.5 MiB

In [89]:
df_pop_gpd=pd.DataFrame({'Country':L_pays,'PIB':PIB_liste,'Population':population,'PIB/habitant':gpd_per_habitant})

df_pop_gpd['Country']=df_pop_gpd['Country'].replace('Trinidad and Tobago','Trinidad')
df_pop_gpd['Country']=df_pop_gpd['Country'].replace('State of Palestine','Palestine, Occupied Territories')
df_pop_gpd['Country']=df_pop_gpd['Country'].replace('Singapore','Singapour')
df_pop_gpd['Country']=df_pop_gpd['Country'].replace('Czech Republic (Czechia)','Czech Republic')



df_pop_gpd
#df_pop_gpd[df_pop_gpd['Country']=='Iran']

                 Country             PIB  Population  PIB/habitant
0          United States  25462700000000   338289857         75269
1                  China  17963200000000  1425887337         12598
2                  Japan   4231140000000   123951692         34135
3                Germany   4072190000000    83369843         48845
4                  India   3385090000000  1417173173          2389
..                   ...             ...         ...           ...
172  Sao Tome & Principe       546680342      227380          2404
173           Micronesia       427094119      539013           792
174     Marshall Islands       279667900       41569          6728
175             Kiribati       223352943      131232          1702
176               Tuvalu        60349391       11312          5335

[177 rows x 4 columns]

In [89] used 3.4 MiB RAM in 0.12s (system mean cpu 31%, single max cpu 100%), peaked 0.0 MiB above final usage, current RAM usage now 193.8 MiB

In [90]:
df_pop_gpd=pd.concat([df_pop_gpd,pd.DataFrame([['Taiwan',762670000000,23923276,44460],
                                               ['Cook Islands',220000000,17044,13558],
                                               ['Eritrea',1960000000,3684000,1067],
                                               ['Kosovo',9410000000,1760000,5340],
                                               ['Lebanon',23130000000,5425542,4136],
                                               ['Netherlands Antilles',3810000000,27148,11400],
                                               ['South Sudan',12000000000,11000000,467]
                                               ],
                                             columns=['Country','PIB','Population','PIB/habitant'])],ignore_index=True)

In [90] used 0.1 MiB RAM in 0.11s (system mean cpu 35%, single max cpu 100%), peaked 0.0 MiB above final usage, current RAM usage now 193.9 MiB

In [91]:
#df_pop_gpd

In [91] used 0.0 MiB RAM in 0.11s (system mean cpu 25%, single max cpu 100%), peaked 0.0 MiB above final usage, current RAM usage now 194.0 MiB

## Ne pas relancer les cellules avec des pd.concat sinon ça ajoute les mêmes éléments plusieurs fois

In [92]:
df_pop_gpd=pd.concat([df_pop_gpd,pd.DataFrame([['American Samoa',871000000,43914,19673],
                                              ['Aruba',3545000000,106445,333000],
                                              ['Bermuda',7645000000,63532,118774],
                                               ['British Virgin Islands',1751000000,31707,34246],
                                               ['Virgin Islands',4440000000,105413,41974],
                                               ['Cayman Islands',6845000000,69310,99624],
                                               ['Cuba',633400000000,11179471,56495],
                                               ['Guam',6123000000,173825,35904],
                                               ['North Korea',48000000000,26070000,33719],
                                               ['Liechtenstein',7710000000,39039,197504],
                                               ['Monaco',8784000000,39050,240862],
                                               ['Puerto Rico',113400000000,3260314,35208],
                                               ['San Marino',1855000000,33642,53000],
                                               ['Syria',8970000000,22130000,420],
                                               ['Venezuela',92000000000,29254044,2624],
                                               ['Virgin Islands*',4444000000,105413,41976],
                                               ['Afghanistan',14583135237,42239000,363.73]
                                              ],
                                              columns=['Country','PIB','Population','PIB/habitant'])],ignore_index=True)

In [92] used 0.2 MiB RAM in 0.11s (system mean cpu 12%, single max cpu 100%), peaked 0.0 MiB above final usage, current RAM usage now 194.1 MiB

In [93]:
df_pop_gpd

             Country             PIB  Population  PIB/habitant
0      United States  25462700000000   338289857      75269.00
1              China  17963200000000  1425887337      12598.00
2              Japan   4231140000000   123951692      34135.00
3            Germany   4072190000000    83369843      48845.00
4              India   3385090000000  1417173173       2389.00
..               ...             ...         ...           ...
196       San Marino      1855000000       33642      53000.00
197            Syria      8970000000    22130000        420.00
198        Venezuela     92000000000    29254044       2624.00
199  Virgin Islands*      4444000000      105413      41976.00
200      Afghanistan     14583135237    42239000        363.73

[201 rows x 4 columns]

In [93] used 0.1 MiB RAM in 0.12s (system mean cpu 16%, single max cpu 100%), peaked 0.0 MiB above final usage, current RAM usage now 194.2 MiB

## On va renommer les colonnes prcq on s'y perd avec les *

## Dictionnaire pour remplir les valeurs NaN de Pop et PIB sans changer les valeurs de pop et PIB per habitant précédentes

In [94]:
dictio_pop_gpd=dict(zip(df_pop_gpd['Country'],df_pop_gpd['PIB']))

dictio_pop_gpd

{'United States': 25462700000000,
 'China': 17963200000000,
 'Japan': 4231140000000,
 'Germany': 4072190000000,
 'India': 3385090000000,
 'United Kingdom': 3070670000000,
 'France': 2782910000000,
 'Russia': 2240420000000,
 'Canada': 2139840000000,
 'Italy': 2010430000000,
 'Brazil': 1920100000000,
 'Australia': 1675420000000,
 'South Korea': 1665250000000,
 'Mexico': 1414190000000,
 'Spain': 1397510000000,
 'Indonesia': 1319100000000,
 'Saudi Arabia': 1108150000000,
 'Netherlands': 991115000000,
 'Turkey': 905988000000,
 'Switzerland': 807706000000,
 'Poland': 688177000000,
 'Argentina': 632770000000,
 'Sweden': 585939000000,
 'Norway': 579267000000,
 'Belgium': 578604000000,
 'Ireland': 529245000000,
 'Israel': 522033000000,
 'United Arab Emirates': 507535000000,
 'Thailand': 495341000000,
 'Nigeria': 477386000000,
 'Egypt': 476748000000,
 'Austria': 471400000000,
 'Singapour': 466789000000,
 'Bangladesh': 460201000000,
 'Vietnam': 408802000000,
 'Malaysia': 406306000000,
 'South Africa': 405870000000,
 'Philippines': 404284000000,
 'Denmark': 395404000000,
 'Iran': 388544000000,
 'Pakistan': 376533000000,
 'Hong Kong': 359839000000,
 'Colombia': 343939000000,
 'Romania': 301262000000,
 'Chile': 301025000000,
 'Czech Republic': 290924000000,
 'Finland': 280826000000,
 'Iraq': 264182000000,
 'Portugal': 251945000000,
 'New Zealand': 247234000000,
 'Peru': 242632000000,
 'Qatar': 237296000000,
 'Kazakhstan': 220623000000,
 'Greece': 219066000000,
 'Algeria': 191913000000,
 'Kuwait': 184558000000,
 'Hungary': 178789000000,
 'Ukraine': 160503000000,
 'Morocco': 134182000000,
 'Ethiopia': 126783000000,
 'Slovakia': 115469000000,
 'Ecuador': 115049000000,
 'Oman': 114667000000,
 'Dominican Republic': 113642000000,
 'Kenya': 113420000000,
 'Angola': 106714000000,
 'Guatemala': 95003333381,
 'Bulgaria': 89040398406,
 'Luxembourg': 82274812251,
 'Uzbekistan': 80391853885,
 'Azerbaijan': 78721058824,
 'Panama': 76522511781,
 'Tanzania': 75709289056,
 'Sri Lanka': 74403578363,
 'Ghana': 72838798788,
 'Belarus': 72793457588,
 'Uruguay': 71177146197,
 'Croatia': 70964606465,
 'Lithuania': 70334299008,
 "Côte d'Ivoire": 70018715017,
 'Costa Rica': 68380838316,
 'Serbia': 63501748652,
 'Slovenia': 62117768015,
 'Myanmar': 59364362541,
 'DR Congo': 58065953573,
 'Sudan': 51662241775,
 'Jordan': 47451499859,
 'Tunisia': 46664948952,
 'Libya': 45752336036,
 'Uganda': 45559202049,
 'Bahrain': 44390820479,
 'Cameroon': 44341646509,
 'Bolivia': 43068885673,
 'Paraguay': 41722295362,
 'Latvia': 41153912663,
 'Nepal': 40828247302,
 'Estonia': 38100812959,
 'El Salvador': 32488720000,
 'Honduras': 31717700115,
 'Papua New Guinea': 30633444295,
 'Cambodia': 29956769529,
 'Zambia': 29784454056,
 'Cyprus': 28439052741,
 'Trinidad': 27899082337,
 'Iceland': 27841648044,
 'Senegal': 27684430244,
 'Georgia': 24605375420,
 'Bosnia and Herzegovina': 24527507288,
 'Macao': 21979475561,
 'Guinea': 21227749389,
 'Gabon': 21071739228,
 'Zimbabwe': 20678055598,
 'Botswana': 20352322157,
 'Haiti': 20253551885,
 'Armenia': 19502783988,
 'Palestine, Occupied Territories': 19111900000,
 'Burkina Faso': 18884619613,
 'Albania': 18882095518,
 'Mali': 18827176532,
 'Mozambique': 17851491428,
 'Malta': 17765270015,
 'Benin': 17401746309,
 'Jamaica': 17097760745,
 'Mongolia': 16810883361,
 'Brunei ': 16681531646,
 'Laos': 15724383783,
 'Nicaragua': 15671583878,
 'Guyana': 15357537068,
 'Madagascar': 14954967604,
 'Congo': 14615532210,
 'Moldova': 14420947884,
 'Niger': 13969605583,
 'North Macedonia': 13563132057,
 'Rwanda': 13312796765,
 'Malawi': 13164667627,
 'Mauritius': 12898307089,
 'Bahamas': 12897400000,
 'Chad': 12704149842,
 'Namibia': 12607436976,
 'Equatorial Guinea': 11813908448,
 'Kyrgyzstan': 10930644915,
 'Tajikistan': 10492123388,
 'Mauritania': 10375460680,
 'Togo': 8126439481,
 'Maldives': 6189865408,
 'Montenegro': 6095978868,
 'Barbados': 5637914515,
 'Fiji': 4943248200,
 'Eswatini': 4854167638,
 'Liberia': 4001047150,
 'Sierra Leone': 3970343852,
 'Suriname': 3620655116,
 'Andorra': 3352032737,
 'Timor-Leste': 3163324631,
 'Burundi': 3073414678,
 'Belize': 2824081836,
 'Lesotho': 2553459763,
 'Central African Republic': 2382618615,
 'Cabo Verde': 2314816792,
 'Gambia': 2273060863,
 'Saint Lucia': 2065027556,
 'Antigua and Barbuda': 1757603704,
 'Guinea-Bissau': 1633559092,
 'Solomon Islands': 1595710784,
 'Seychelles': 1588406479,
 'Grenada': 1256413185,
 'Comoros': 1242519407,
 'Vanuatu': 983582865,
 'Saint Kitts & Nevis': 961563259,
 'St. Vincent & Grenadines': 948558503,
 'Samoa': 832421565,
 'Dominica': 612048148,
 'Sao Tome & Principe': 546680342,
 'Micronesia': 427094119,
 'Marshall Islands': 279667900,
 'Kiribati': 223352943,
 'Tuvalu': 60349391,
 'Taiwan': 762670000000,
 'Cook Islands': 220000000,
 'Eritrea': 1960000000,
 'Kosovo': 9410000000,
 'Lebanon': 23130000000,
 'Netherlands Antilles': 3810000000,
 'South Sudan': 12000000000,
 'American Samoa': 871000000,
 'Aruba': 3545000000,
 'Bermuda': 7645000000,
 'British Virgin Islands': 1751000000,
 'Virgin Islands': 4440000000,
 'Cayman Islands': 6845000000,
 'Cuba': 633400000000,
 'Guam': 6123000000,
 'North Korea': 48000000000,
 'Liechtenstein': 7710000000,
 'Monaco': 8784000000,
 'Puerto Rico': 113400000000,
 'San Marino': 1855000000,
 'Syria': 8970000000,
 'Venezuela': 92000000000,
 'Virgin Islands*': 4444000000,
 'Afghanistan': 14583135237}

In [94] used 0.1 MiB RAM in 0.12s (system mean cpu 21%, single max cpu 100%), peaked 0.0 MiB above final usage, current RAM usage now 194.3 MiB

## Changement de noms pour les pays

In [95]:
df_test=df_complete.copy()

In [95] used 61.1 MiB RAM in 0.15s (system mean cpu 36%, single max cpu 100%), peaked 0.0 MiB above final usage, current RAM usage now 255.4 MiB

In [96]:
df_test['Country']=df_test['Country'].replace('Puerto Rico*','Puerto Rico')
df_test['Country']=df_test['Country'].replace('Hong Kong*','Hong Kong')
df_test['Country']=df_test['Country'].replace('Korea, South','South Korea')
df_test['Country']=df_test['Country'].replace('Korea, North','South Korea')
df_test['Country']=df_test['Country'].replace('Liban','Lebanon')
df_test['Country']=df_test['Country'].replace('Congo, Dem Rep','DR Congo')
df_test['Country']=df_test['Country'].replace('Cayman Islands*','Cayman Islands')
df_test['Country']=df_test['Country'].replace('Bermuda*','Bermuda')
df_test['Country']=df_test['Country'].replace('Virgin Islands*','Virgin Islands')
df_test['Country']=df_test['Country'].replace('Aruba*','Aruba')
df_test['Country']=df_test['Country'].replace('American Samoa*','American Samoa')
df_test['Country']=df_test['Country'].replace('Netherlands Antilles*','Netherlands Antilles')

In [96] used 1.7 MiB RAM in 0.18s (system mean cpu 31%, single max cpu 100%), peaked 0.0 MiB above final usage, current RAM usage now 257.1 MiB

In [97]:
df_test.head(20)

,Name,Sex,Age,Height,Team,NOC,Games,Year,Season,City,...,ID,Weight,Country_org,Population,PIB/habitant,Score_medaille,Country,Host_country,Participation_own_country,Soviet_past
0,AALERUD Katrine,F,27.0,175.0,Norway,NOR,Tokyo 2020,2020,Summer,Tokyo,...,NaN,74.0,Japan,5195921.0,74400.369777,0,Norway,Japan,0,0
1,ABAD Nestor,M,28.0,165.0,Spain,ESP,Tokyo 2020,2020,Summer,Tokyo,...,NaN,71.0,Japan,46418269.0,25831.582305,0,Spain,Japan,0,0
2,ABAGNALE Giovanni,M,26.0,198.0,Italy,ITA,Tokyo 2020,2020,Summer,Tokyo,...,NaN,81.0,Japan,60802085.0,29957.804315,0,Italy,Japan,0,0
3,ABALDE Alberto,M,26.0,200.0,Spain,ESP,Tokyo 2020,2020,Summer,Tokyo,...,NaN,88.0,Japan,46418269.0,25831.582305,0,Spain,Japan,0,0
4,ABALDE Tamara,F,32.0,192.0,Spain,ESP,Tokyo 2020,2020,Summer,Tokyo,...,NaN,88.0,Japan,46418269.0,25831.582305,0,Spain,Japan,0,0
5,ABAROA Cesar,M,25.0,179.0,Chile,CHI,Tokyo 2020,2020,Summer,Tokyo,...,NaN,81.0,Japan,17948141.0,13416.230039,0,Chile,Japan,0,0
6,ABASS Abobakr,M,23.0,181.0,Sudan,SUD,Tokyo 2020,2020,Summer,Tokyo,...,NaN,73.0,Japan,40234882.0,2414.723601,0,Sudan,Japan,0,0
7,ABBAGNALE Vincenzo,M,28.0,187.0,Italy,ITA,Tokyo 2020,2020,Summer,Tokyo,...,NaN,81.0,Japan,60802085.0,29957.804315,0,Italy,Japan,0,0
8,ABBASALI Hamideh,F,31.0,181.0,Islamic Republic of Iran,IRI,Tokyo 2020,2020,Summer,Tokyo,...,NaN,81.0,Japan,79109272.0,NaN,0,Iran,Japan,0,0
9,ABBASOV Islam,M,25.0,174.0,Azerbaijan,AZE,Tokyo 2020,2020,Summer,Tokyo,...,NaN,77.0,Japan,9651349.0,5496.344640,0,Azerbaijan,Japan,0,1
10,ABBINGH Lois,F,29.0,177.0,Netherlands,NED,Tokyo 2020,2020,Summer,Tokyo,...,NaN,82.0,Japan,16936520.0,44299.768085,0,Netherlands,Japan,0,0
11,ABBOT Emily,F,24.0,160.0,Australia,AUS,Tokyo 2020,2020,Summer,Tokyo,...,NaN,50.0,Japan,23781169.0,56310.962993,0,Australia,Japan,0,0
12,ABDALLA Abubaker Haydar,M,25.0,177.0,Qatar,QAT,Tokyo 2020,2020,Summer,Tokyo,...,NaN,70.0,Japan,2235355.0,73653.394435,0,Qatar,Japan,0,0
13,ABDALRASOOL Mohamed,M,28.0,174.0,Sudan,SUD,Tokyo 2020,2020,Summer,Tokyo,...,NaN,79.0,Japan,40234882.0,2414.723601,0,Sudan,Japan,0,0
14,ABDEL LATIF Radwa,F,32.0,173.0,Egypt,EGY,Tokyo 2020,2020,Summer,Tokyo,...,NaN,74.0,Japan,91508084.0,3614.746766,0,Egypt,Japan,0,0
15,ABDEL RAZEK Samy,M,41.0,173.0,Egypt,EGY,Tokyo 2020,2020,Summer,Tokyo,...,NaN,74.0,Japan,91508084.0,3614.746766,0,Egypt,Japan,0,0
16,ABDELAAL Mohamed,M,31.0,174.0,Egypt,EGY,Tokyo 2020,2020,Summer,Tokyo,...,NaN,79.0,Japan,91508084.0,3614.746766,0,Egypt,Japan,0,0
17,ABDELAZIZ Abdalla,M,22.0,178.0,Egypt,EGY,Tokyo 2020,2020,Summer,Tokyo,...,NaN,75.0,Japan,91508084.0,3614.746766,0,Egypt,Japan,0,0
18,ABDELAZIZ Farah,F,29.0,172.0,Egypt,EGY,Tokyo 2020,2020,Summer,Tokyo,...,NaN,66.0,Japan,91508084.0,3614.746766,0,Egypt,Japan,0,0
19,ABDELMAWGOUD Mohamed,M,27.0,174.0,Egypt,EGY,Tokyo 2020,2020,Summer,Tokyo,...,NaN,79.0,Japan,91508084.0,3614.746766,0,Egypt,Japan,0,0

In [97] used 0.3 MiB RAM in 0.12s (system mean cpu 14%, single max cpu 100%), peaked 0.0 MiB above final usage, current RAM usage now 257.4 MiB

## Nouvelle dinguerie

In [98]:
df_test.isna().sum()

Name                             0
Sex                              0
Age                              0
Height                           0
Team                             0
NOC                              0
Games                            0
Year                             0
Season                           0
City                             0
Sport                            0
Medal                            0
Event                         9093
ID                           11328
Weight                           0
Country_org                      0
Population                    2609
PIB/habitant                  5315
Score_medaille                   0
Country                          0
Host_country                     0
Participation_own_country        0
Soviet_past                      0
dtype: int64

In [98] used 0.5 MiB RAM in 0.15s (system mean cpu 13%, single max cpu 100%), peaked 0.0 MiB above final usage, current RAM usage now 257.9 MiB

In [99]:
df_test_na_pop=df_test[df_test['Population'].isna()]

df_test_na_pop.isna().sum()

Name                            0
Sex                             0
Age                             0
Height                          0
Team                            0
NOC                             0
Games                           0
Year                            0
Season                          0
City                            0
Sport                           0
Medal                           0
Event                         329
ID                            391
Weight                          0
Country_org                     0
Population                   2609
PIB/habitant                 2609
Score_medaille                  0
Country                         0
Host_country                    0
Participation_own_country       0
Soviet_past                     0
dtype: int64

In [99] used 0.8 MiB RAM in 0.12s (system mean cpu 15%, single max cpu 100%), peaked 0.0 MiB above final usage, current RAM usage now 258.7 MiB

In [100]:
df_test_na_pop=pd.merge(df_test_na_pop,df_pop_gpd,on='Country',how='left')

df_test_na_pop.isna().sum()

Name                            0
Sex                             0
Age                             0
Height                          0
Team                            0
NOC                             0
Games                           0
Year                            0
Season                          0
City                            0
Sport                           0
Medal                           0
Event                         329
ID                            391
Weight                          0
Country_org                     0
Population_x                 2609
PIB/habitant_x               2609
Score_medaille                  0
Country                         0
Host_country                    0
Participation_own_country       0
Soviet_past                     0
PIB                            17
Population_y                   17
PIB/habitant_y                 17
dtype: int64

In [100] used 0.8 MiB RAM in 0.12s (system mean cpu 15%, single max cpu 100%), peaked 0.0 MiB above final usage, current RAM usage now 259.4 MiB

In [101]:
df_test_na_pop=df_test_na_pop.drop(['Population_x'],axis=1)
df_test_na_pop=df_test_na_pop.drop(['PIB/habitant_x'],axis=1)

In [101] used 0.0 MiB RAM in 0.11s (system mean cpu 19%, single max cpu 100%), peaked 0.0 MiB above final usage, current RAM usage now 259.5 MiB

In [102]:
df_test_na_pop=df_test_na_pop.rename(columns={'Population_y':'Population'})
df_test_na_pop=df_test_na_pop.rename(columns={'PIB/habitant_y':'PIB/habitant'})

In [102] used 0.3 MiB RAM in 0.11s (system mean cpu 15%, single max cpu 100%), peaked 0.0 MiB above final usage, current RAM usage now 259.8 MiB

In [103]:
df_test_na_pop=df_test_na_pop.dropna(subset='Population')

In [103] used 0.2 MiB RAM in 0.11s (system mean cpu 19%, single max cpu 100%), peaked 0.0 MiB above final usage, current RAM usage now 259.9 MiB

In [104]:
#df_test_na_pop.isna().sum()

In [104] used 0.0 MiB RAM in 0.10s (system mean cpu 12%, single max cpu 100%), peaked 0.0 MiB above final usage, current RAM usage now 259.9 MiB

In [105]:
df_test=df_test.dropna(subset='Population')

df_test.isna().info()

<class 'pandas.core.frame.DataFrame'>
Index: 76181 entries, 0 to 78789
Data columns (total 23 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Name                       76181 non-null  bool
 1   Sex                        76181 non-null  bool
 2   Age                        76181 non-null  bool
 3   Height                     76181 non-null  bool
 4   Team                       76181 non-null  bool
 5   NOC                        76181 non-null  bool
 6   Games                      76181 non-null  bool
 7   Year                       76181 non-null  bool
 8   Season                     76181 non-null  bool
 9   City                       76181 non-null  bool
 10  Sport                      76181 non-null  bool
 11  Medal                      76181 non-null  bool
 12  Event                      76181 non-null  bool
 13  ID                         76181 non-null  bool
 14  Weight                     76181 non-null  bool
 15  Country_org                76181 non-null  bool
 16  Population                 76181 non-null  bool
 17  PIB/habitant               76181 non-null  bool
 18  Score_medaille             76181 non-null  bool
 19  Country                    76181 non-null  bool
 20  Host_country               76181 non-null  bool
 21  Participation_own_country  76181 non-null  bool
 22  Soviet_past                76181 non-null  bool
dtypes: bool(23)
memory usage: 2.3 MB
In [105] used 8.2 MiB RAM in 0.16s (system mean cpu 15%, single max cpu 100%), peaked 0.0 MiB above final usage, current RAM usage now 268.1 MiB

In [106]:
df_test=pd.concat([df_test,df_test_na_pop],ignore_index=True)

In [106] used 5.6 MiB RAM in 0.12s (system mean cpu 14%, single max cpu 100%), peaked 0.0 MiB above final usage, current RAM usage now 273.7 MiB

In [107]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78773 entries, 0 to 78772
Data columns (total 24 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Name                       78773 non-null  object
 1   Sex                        78773 non-null  object
 2   Age                        78773 non-null  float64
 3   Height                     78773 non-null  float64
 4   Team                       78773 non-null  object
 5   NOC                        78773 non-null  object
 6   Games                      78773 non-null  object
 7   Year                       78773 non-null  int64
 8   Season                     78773 non-null  object
 9   City                       78773 non-null  object
 10  Sport                      78773 non-null  object
 11  Medal                      78773 non-null  object
 12  Event                      69680 non-null  object
 13  ID                         67445 non-null  float64
 14  Weight                     78773 non-null  float64
 15  Country_org                78773 non-null  object
 16  Population                 78773 non-null  float64
 17  PIB/habitant               76067 non-null  float64
 18  Score_medaille             78773 non-null  int64
 19  Country                    78773 non-null  object
 20  Host_country               78773 non-null  object
 21  Participation_own_country  78773 non-null  int64
 22  Soviet_past                78773 non-null  int64
 23  PIB                        2592 non-null   float64
dtypes: float64(7), int64(4), object(13)
memory usage: 14.4+ MB
In [107] used 1.0 MiB RAM in 0.16s (system mean cpu 14%, single max cpu 100%), peaked 0.0 MiB above final usage, current RAM usage now 274.7 MiB

## On s'occupe du PIB

In [108]:
df_test_na_pib=df_test[df_test['PIB/habitant'].isna()]

In [108] used 0.1 MiB RAM in 0.11s (system mean cpu 13%, single max cpu 100%), peaked 0.0 MiB above final usage, current RAM usage now 274.8 MiB

In [109]:
df_test=df_test.dropna(subset='PIB/habitant')

In [109] used 5.9 MiB RAM in 0.13s (system mean cpu 18%, single max cpu 100%), peaked 0.0 MiB above final usage, current RAM usage now 280.7 MiB

In [110]:
df_test_na_pib=pd.merge(df_test_na_pib,df_pop_gpd,on='Country',how='left')

df_test_na_pib.isna().sum()

Name                            0
Sex                             0
Age                             0
Height                          0
Team                            0
NOC                             0
Games                           0
Year                            0
Season                          0
City                            0
Sport                           0
Medal                           0
Event                         246
ID                            280
Weight                          0
Country_org                     0
Population_x                    0
PIB/habitant_x               2706
Score_medaille                  0
Country                         0
Host_country                    0
Participation_own_country       0
Soviet_past                     0
PIB_x                        2706
PIB_y                           0
Population_y                    0
PIB/habitant_y                  0
dtype: int64

In [110] used 0.2 MiB RAM in 0.12s (system mean cpu 19%, single max cpu 100%), peaked 0.0 MiB above final usage, current RAM usage now 280.9 MiB

In [111]:
df_test_na_pib=df_test_na_pib.drop(['Population_x'],axis=1)
df_test_na_pib=df_test_na_pib.drop(['PIB/habitant_x'],axis=1)
df_test_na_pib=df_test_na_pib.drop(['PIB_x'],axis=1)

In [111] used 0.6 MiB RAM in 0.11s (system mean cpu 32%, single max cpu 100%), peaked 0.0 MiB above final usage, current RAM usage now 281.5 MiB

In [112]:
df_test_na_pib=df_test_na_pib.rename(columns={'Population_y':'Population'})
df_test_na_pib=df_test_na_pib.rename(columns={'PIB/habitant_y':'PIB/habitant'})
df_test_na_pib=df_test_na_pib.rename(columns={'PIB_y':'PIB'})

In [112] used -0.1 MiB RAM in 0.11s (system mean cpu 42%, single max cpu 100%), peaked 0.1 MiB above final usage, current RAM usage now 281.4 MiB

In [113]:
df_test_na_pib[df_test_na_pib['Population'].isna()]

Empty DataFrame
Columns: [Name, Sex, Age, Height, Team, NOC, Games, Year, Season, City, Sport, Medal, Event, ID, Weight, Country_org, Score_medaille, Country, Host_country, Participation_own_country, Soviet_past, PIB, Population, PIB/habitant]
Index: []

[0 rows x 24 columns]

In [113] used -17.4 MiB RAM in 0.12s (system mean cpu 29%, single max cpu 100%), peaked 17.4 MiB above final usage, current RAM usage now 264.1 MiB

In [114]:
df_test_na_pib.isna().sum()

Name                           0
Sex                            0
Age                            0
Height                         0
Team                           0
NOC                            0
Games                          0
Year                           0
Season                         0
City                           0
Sport                          0
Medal                          0
Event                        246
ID                           280
Weight                         0
Country_org                    0
Score_medaille                 0
Country                        0
Host_country                   0
Participation_own_country      0
Soviet_past                    0
PIB                            0
Population                     0
PIB/habitant                   0
dtype: int64

In [114] used -8.5 MiB RAM in 0.11s (system mean cpu 50%, single max cpu 100%), peaked 0.0 MiB above final usage, current RAM usage now 255.5 MiB

In [115]:
df_test_na_pib.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2706 entries, 0 to 2705
Data columns (total 24 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Name                       2706 non-null   object
 1   Sex                        2706 non-null   object
 2   Age                        2706 non-null   float64
 3   Height                     2706 non-null   float64
 4   Team                       2706 non-null   object
 5   NOC                        2706 non-null   object
 6   Games                      2706 non-null   object
 7   Year                       2706 non-null   int64
 8   Season                     2706 non-null   object
 9   City                       2706 non-null   object
 10  Sport                      2706 non-null   object
 11  Medal                      2706 non-null   object
 12  Event                      2460 non-null   object
 13  ID                         2426 non-null   float64
 14  Weight                     2706 non-null   float64
 15  Country_org                2706 non-null   object
 16  Score_medaille             2706 non-null   int64
 17  Country                    2706 non-null   object
 18  Host_country               2706 non-null   object
 19  Participation_own_country  2706 non-null   int64
 20  Soviet_past                2706 non-null   int64
 21  PIB                        2706 non-null   int64
 22  Population                 2706 non-null   int64
 23  PIB/habitant               2706 non-null   float64
dtypes: float64(5), int64(6), object(13)
memory usage: 507.5+ KB
In [115] used -1.8 MiB RAM in 0.12s (system mean cpu 34%, single max cpu 100%), peaked 1.8 MiB above final usage, current RAM usage now 253.7 MiB

In [116]:
df_test=pd.concat([df_test,df_test_na_pib],ignore_index=True)

In [116] used 8.9 MiB RAM in 0.12s (system mean cpu 36%, single max cpu 100%), peaked 0.0 MiB above final usage, current RAM usage now 262.6 MiB

In [117]:
df_test.isna().sum()

Name                             0
Sex                              0
Age                              0
Height                           0
Team                             0
NOC                              0
Games                            0
Year                             0
Season                           0
City                             0
Sport                            0
Medal                            0
Event                         9093
ID                           11328
Weight                           0
Country_org                      0
Population                       0
PIB/habitant                     0
Score_medaille                   0
Country                          0
Host_country                     0
Participation_own_country        0
Soviet_past                      0
PIB                          73475
dtype: int64

In [117] used 0.2 MiB RAM in 0.15s (system mean cpu 33%, single max cpu 100%), peaked 0.0 MiB above final usage, current RAM usage now 262.8 MiB

## Attribution du PIB aux pays manquants

In [118]:
df_test['PIB']=df_test['PIB'].fillna(df_test['Country'].map(dictio_pop_gpd))

In [118] used 0.1 MiB RAM in 0.12s (system mean cpu 28%, single max cpu 100%), peaked 0.0 MiB above final usage, current RAM usage now 262.9 MiB

In [119]:
df_test.isna().sum()

Name                             0
Sex                              0
Age                              0
Height                           0
Team                             0
NOC                              0
Games                            0
Year                             0
Season                           0
City                             0
Sport                            0
Medal                            0
Event                         9093
ID                           11328
Weight                           0
Country_org                      0
Population                       0
PIB/habitant                     0
Score_medaille                   0
Country                          0
Host_country                     0
Participation_own_country        0
Soviet_past                      0
PIB                            510
dtype: int64

In [119] used 0.0 MiB RAM in 0.16s (system mean cpu 27%, single max cpu 100%), peaked 0.0 MiB above final usage, current RAM usage now 263.0 MiB

In [120]:
df_test_pib_na=df_test[df_test['PIB'].isna()]

In [120] used -2.6 MiB RAM in 0.11s (system mean cpu 26%, single max cpu 100%), peaked 0.0 MiB above final usage, current RAM usage now 260.3 MiB

In [121]:
df_test_pib_na.head(30)

,Name,Sex,Age,Height,Team,NOC,Games,Year,Season,City,...,Weight,Country_org,Population,PIB/habitant,Score_medaille,Country,Host_country,Participation_own_country,Soviet_past,PIB
45,ABOUKE Nancy Genzel,F,18.0,167.0,Nauru,NRU,Tokyo 2020,2020,Summer,Tokyo,...,80.0,Japan,10222.0,9827.544281,0,Nauru,Japan,0,0,NaN
113,AHMAD Muhammad Isa,M,23.0,181.0,Brunei Darussalam,BRU,Tokyo 2020,2020,Summer,Tokyo,...,73.0,Japan,423188.0,30554.729666,0,Brunei,Japan,0,0,NaN
122,AHOURE Murielle,F,34.0,177.0,Côte d'Ivoire,CIV,Tokyo 2020,2020,Summer,Tokyo,...,70.0,Japan,22701556.0,1398.989958,0,Cote d'Ivoire,Japan,0,0,NaN
154,AL YAARI Ahmed,M,21.0,177.0,Yemen,YEM,Tokyo 2020,2020,Summer,Tokyo,...,70.0,Japan,26832215.0,1406.291651,0,Yemen,Japan,0,0,NaN
195,ALI MOHAMED Souhra,F,27.0,177.0,Djibouti,DJI,Tokyo 2020,2020,Summer,Tokyo,...,70.0,Japan,887861.0,1945.124293,0,Djibouti,Japan,0,0,NaN
196,ALI Ramla Said Ahmed,F,32.0,175.0,Somalia,SOM,Tokyo 2020,2020,Summer,Tokyo,...,67.0,Japan,10787104.0,549.266977,0,Somalia,Japan,0,0,NaN
233,AL-RAIMI Yasameen,F,36.0,168.0,Yemen,YEM,Tokyo 2020,2020,Summer,Tokyo,...,74.0,Japan,26832215.0,1406.291651,0,Yemen,Japan,0,0,NaN
255,ALVES LOPES Marcia,F,20.0,161.0,Cape Verde,CPV,Tokyo 2020,2020,Summer,Tokyo,...,50.0,Japan,520502.0,3080.178814,0,Cape Verde,Japan,0,0,NaN
259,AL-YAMANI Mokhtar,M,24.0,180.0,Yemen,YEM,Tokyo 2020,2020,Summer,Tokyo,...,73.0,Japan,26832215.0,1406.291651,0,Yemen,Japan,0,0,NaN
313,ANDRADE Jordin,M,29.0,177.0,Cape Verde,CPV,Tokyo 2020,2020,Summer,Tokyo,...,70.0,Japan,520502.0,3080.178814,0,Cape Verde,Japan,0,0,NaN
367,AR RASYID Muhd Noor Firdaus,M,25.0,177.0,Brunei Darussalam,BRU,Tokyo 2020,2020,Summer,Tokyo,...,70.0,Japan,423188.0,30554.729666,0,Brunei,Japan,0,0,NaN
443,ATAYEV Merdan,M,26.0,181.0,Turkmenistan,TKM,Tokyo 2020,2020,Summer,Tokyo,...,73.0,Japan,5373502.0,6672.477544,0,Turkmenistan,Japan,0,1,NaN
468,AYASH Ahmed,M,27.0,174.0,Yemen,YEM,Tokyo 2020,2020,Summer,Tokyo,...,79.0,Japan,26832215.0,1406.291651,0,Yemen,Japan,0,0,NaN
488,BA MATRAF Nooran,F,22.0,165.0,Yemen,YEM,Tokyo 2020,2020,Summer,Tokyo,...,73.0,Japan,26832215.0,1406.291651,0,Yemen,Japan,0,0,NaN
495,BABAMURATOVA Gulbadam,F,30.0,174.0,Turkmenistan,TKM,Tokyo 2020,2020,Summer,Tokyo,...,79.0,Japan,5373502.0,6672.477544,0,Turkmenistan,Japan,0,1,NaN
524,BAILLY Eric,M,27.0,187.0,Côte d'Ivoire,CIV,Tokyo 2020,2020,Summer,Tokyo,...,70.0,Japan,22701556.0,1398.989958,0,Cote d'Ivoire,Japan,0,0,NaN
793,BILLIET Sandrine,F,31.0,174.0,Cape Verde,CPV,Tokyo 2020,2020,Summer,Tokyo,...,79.0,Japan,520502.0,3080.178814,0,Cape Verde,Japan,0,0,NaN
828,BLAZHEVSKA EMINOVA Mia,F,16.0,164.0,North Macedonia,MKD,Tokyo 2020,2020,Summer,Tokyo,...,73.0,Japan,2078453.0,4852.657848,0,Macedonia,Japan,0,0,NaN
969,BRANKOVSKI Borjan,M,25.0,180.0,North Macedonia,MKD,Tokyo 2020,2020,Summer,Tokyo,...,74.0,Japan,2078453.0,4852.657848,0,Macedonia,Japan,0,0,NaN
1118,CADOGAN Shane,M,20.0,181.0,St Vincent and the Grenadines,VIN,Tokyo 2020,2020,Summer,Tokyo,...,73.0,Japan,109462.0,6739.174833,0,Saint Vincent and the Grenadines,Japan,0,0,NaN
1364,CHILTON Osisang,F,25.0,181.0,Palau,PLW,Tokyo 2020,2020,Summer,Tokyo,...,73.0,Japan,21291.0,13498.661406,0,Palau,Japan,0,0,NaN
1428,CISSE Arthur,M,25.0,177.0,Côte d'Ivoire,CIV,Tokyo 2020,2020,Summer,Tokyo,...,70.0,Japan,22701556.0,1398.989958,0,Cote d'Ivoire,Japan,0,0,NaN
1429,CISSE Cheick Sallah,M,28.0,177.0,Côte d'Ivoire,CIV,Tokyo 2020,2020,Summer,Tokyo,...,69.0,Japan,22701556.0,1398.989958,0,Cote d'Ivoire,Japan,0,0,NaN
1440,CLARKE Amya,F,22.0,177.0,Saint Kitts and Nevis,SKN,Tokyo 2020,2020,Summer,Tokyo,...,70.0,Japan,55572.0,15771.945504,0,Saint Kitts and Nevis,Japan,0,0,NaN
1590,da CONCEICAO TRISTE Buly,M,30.0,178.0,Sao Tome and Principe,STP,Tokyo 2020,2020,Summer,Tokyo,...,65.0,Japan,190344.0,1669.063268,0,Sao Tome and Principe,Japan,0,0,NaN
1600,da SILVA VIEGAS Jose Joao,M,18.0,181.0,Timor-Leste,TLS,Tokyo 2020,2020,Summer,Tokyo,...,73.0,Japan,1245015.0,1157.992956,0,East Timor (Timor-Leste),Japan,0,0,NaN
1602,DABILA Kouadio-Yves,M,24.0,184.0,Côte d'Ivoire,CIV,Tokyo 2020,2020,Summer,Tokyo,...,70.0,Japan,22701556.0,1398.989958,0,Cote d'Ivoire,Japan,0,0,NaN
1604,DABONNE Zouleiha Abzetta,F,29.0,174.0,Côte d'Ivoire,CIV,Tokyo 2020,2020,Summer,Tokyo,...,79.0,Japan,22701556.0,1398.989958,0,Cote d'Ivoire,Japan,0,0,NaN
1633,DAO Youssouf,M,23.0,175.0,Côte d'Ivoire,CIV,Tokyo 2020,2020,Summer,Tokyo,...,70.0,Japan,22701556.0,1398.989958,0,Cote d'Ivoire,Japan,0,0,NaN
1667,DAY Noelani Malia,F,18.0,181.0,Tonga,TGA,Tokyo 2020,2020,Summer,Tokyo,...,73.0,Japan,106170.0,4098.543929,0,Tonga,Japan,0,0,NaN

In [121] used -1.1 MiB RAM in 0.14s (system mean cpu 18%, single max cpu 100%), peaked 1.1 MiB above final usage, current RAM usage now 259.2 MiB

In [122]:
df_test_pib_na.groupby('Country')['Name'].count().reset_index()

                             Country  Name
0                             Bhutan    14
1                             Brunei    11
2                              Burma    32
3                         Cape Verde    21
4                      Cote d'Ivoire   100
5                           Djibouti    20
6           East Timor (Timor-Leste)    11
7                          Macedonia    54
8                              Nauru    12
9                              Palau    28
10             Saint Kitts and Nevis    30
11  Saint Vincent and the Grenadines    19
12             Sao Tome and Principe    16
13                           Somalia    12
14                         Swaziland    22
15                             Tonga    27
16                      Turkmenistan    56
17                             Yemen    25

In [122] used -1.4 MiB RAM in 0.12s (system mean cpu 13%, single max cpu 100%), peaked 0.0 MiB above final usage, current RAM usage now 257.8 MiB

In [123]:
df_test_pib_na=pd.merge(df_test_pib_na,df_pop_gpd,on='Country',how='left')

In [123] used 0.0 MiB RAM in 0.11s (system mean cpu 8%, single max cpu 100%), peaked 0.0 MiB above final usage, current RAM usage now 257.8 MiB

In [124]:
df_test_pib_na.isna().sum()

Name                           0
Sex                            0
Age                            0
Height                         0
Team                           0
NOC                            0
Games                          0
Year                           0
Season                         0
City                           0
Sport                          0
Medal                          0
Event                         95
ID                            98
Weight                         0
Country_org                    0
Population_x                   0
PIB/habitant_x                 0
Score_medaille                 0
Country                        0
Host_country                   0
Participation_own_country      0
Soviet_past                    0
PIB_x                        510
PIB_y                        510
Population_y                 510
PIB/habitant_y               510
dtype: int64

In [124] used -0.0 MiB RAM in 0.12s (system mean cpu 14%, single max cpu 100%), peaked 0.0 MiB above final usage, current RAM usage now 257.8 MiB

## Mise au format csv dataframe

In [125]:
#df_test.to_csv('data/data_FLO_without_NaN.csv',index=False)

In [125] used -0.1 MiB RAM in 0.11s (system mean cpu 25%, single max cpu 100%), peaked 0.1 MiB above final usage, current RAM usage now 257.7 MiB

## On va scrapper le GPD c'est pas mal